\section*{Amendments Suggested by Examiners}

\subsection*{Introduction}

{\it
\begin{itemize}
  \item The introduction should have a chapter number already. Further, it needs
  to have subsections as detailed below.
  \item The introduction has to have a with a clear research question that
  indicates what the Thesis of this document is. Furthermore, the introduction
  should list contributions that have been derived in order to answer the
  research question. In addition, the conclusion need to reflect on the answer
  of the research question.
  \item The claims about the deficiencies of S-Net either need to be
  substantiated with evidence and/or references or dropped. A detailed
  description of the similarities and differences between S-Net and AstraKahn is
  required.
\end{itemize}

}



\penn{} \autoref{introbegin} is completely rewritten, pp\,\pageref{introbegin}--\pageref{introend}.

\subsection*{AstraKahn}

\begin{itemize}

  \item \textit{The document needs to describe the complete syntax of the language that
  has been implemented.} \\
  \penn{} See the new sections on the synchroniser (\autoref{ss:sync_canonical}, p.\,\pageref{ss:sync_canonical})
  and network description (\autoref{ss:lang_net}, p.\,\pageref{ss:lang_net}) languages.

  \item \textit{The aspect of message order preservation needs to be discussed more
  explicitly, among others also in the context of proliferation.}\\
  \penn{} See the updated \autoref{ss:parallel_boxes}, `Transductor', p.\,\pageref{ss:parallel_boxes}.

  \item \textit{The concept of ``Synch Table'' needs to be described more intuitively,
  also add a figure that helps to understand its idea.} \\
  \penn{} See the updated \autoref{synchtable}, p.\,\pageref{synchtable}. It also comes
  \textit{after} the definition of synchroniser language where the parametrised
  synchronisers are introduced.

  \item \textit{Definitions should have at the beginning the name of the defined concept
  highlighted, as otherwise it is time consuming to identify what actually is
  defined.}\\
  \penn{} See the definitions on pp\,\pageref{def:eager}--\pageref{def:rfp}

  \item \textit{Synchronisers must be defined and described such that the document
  becomes self-contained. If synchronisers are deliberately toned down because
  they were the subject of another MSc research project running time-wise in
  parallel this should be explained explicitly. The relationship to Anna
  Tikhonova’s work should be explained briefly.}\\
  \penn{} See the new section on the synchroniser (\autoref{ss:sync_canonical}, p.\,\pageref{ss:sync_canonical}).

\end{itemize}


\subsection*{Implementation}

\begin{itemize}

  \item \textit{Section 3.2.1 should reflect the state of the art that S-Net also has an
  implementation where task migration is done via dispatching them to workers,
  as described for AstraKahn’s implementation (see Nga Nguyen’s work).}\\
  \penn{} See updated \autoref{ss:rts_overview}, p.\,\pageref{ss:rts_overview}.

  \item \textit{The figures with the Python code examples need a more careful
  formatting, e.g., Figure 3.8, 3.9, etc.}\\
  \penn{} See updated \autoref{alg:transductor} (p.\,\pageref{alg:transductor}), 
  \autoref{alg:inductor} (p.\,\pageref{alg:inductor}),
  \autoref{alg:reductor} (p.\,\pageref{alg:reductor}), and
  \autoref{app:sync_algs} (p.\,\pageref{app:sync_algs}).


\end{itemize}

\section*{Other Amendments}

\begin{itemize}
  \item Chapter Self-Tuning in AstraKahn was renamed to \nameref{c:self_tuning}
  \item Chapter Case Study: Particle-in-Cell was renamed to \nameref{c:pic}
  \item Chapter \nameref{c:implementation} was placed after \nameref{c:astrakahn}.
  \item Chapter \nameref{c:astrakahn} was reorganised: the language was divided
        into two parts: the \textit{core} and the \textit{extensions}. This
        brought about lots of minor changes throughout the document to preserve
        consistency. For example, the qualifier ``primitive'' was removed from 
        phrases such as ``primitive box'', see \autoref{s:compound} (p.\,\pageref{s:compound}). 
  \item Lots of minor stylistic changes throughout the document.
\end{itemize}