%-------------------------------------------------------------------------------
% PIC

@book{plasma-physics-simulations,
   author = {Birdsall, C. K. and Langdon},
   title = {Plasma Physics via Computer Simulation (Series on Plasma Physics)},
   publisher = {Taylor and Francis},
   ISBN = {0750301171},
   year = {1991},
   type = {Book}
}

@article {parallel-pic-approaches,
  author = {Carmona, Edward A. and Chandler, Leon J.},
  title = {On parallel {PIC} versatility and the structure of parallel {PIC} approaches},
  journal = {Concurrency: Practice and Experience},
  volume = {9},
  number = {12},
  publisher = {John Wiley & Sons, Ltd},
  issn = {1096-9128},
  url = {http://dx.doi.org/10.1002/(SICI)1096-9128(199712)9:12<1377::AID-CPE284>3.0.CO;2-Q},
  doi = {10.1002/(SICI)1096-9128(199712)9:12<1377::AID-CPE284>3.0.CO;2-Q},
  pages = {1377--1405},
  year = {1997},
}

@article{sandia-pic-load-balance,
  title = "A Load-Balancing Algorithm for a Parallel Electromagnetic Particle-in-Cell Code",
  journal = "Computer Physics Communications ",
  volume = "152",
  number = "3",
  pages = "227 - 241",
  year = "2003",
  note = "",
  issn = "0010-4655",
  doi = "http://dx.doi.org/10.1016/S0010-4655(02)00795-6",
  url = "http://www.sciencedirect.com/science/article/pii/S0010465502007956",
  author = "Steven J. Plimpton and David B. Seidel and Michael F. Pasik and Rebecca S. Coats and Gary R. Montry",
  keywords = "Particle-in-cell",
  keywords = "Electromagnetics",
  keywords = "Plasma simulation",
  keywords = "Load-balancing",
  keywords = "Parallel computing"
}

%-------------------------------------------------------------------------------
% LPEL

@MASTERSTHESIS{LPEL,
  AUTHOR   = {D. Prokesch},
  TITLE    = {A Light-Weight Parallel Execution Layer for Shared-Memory Stream Processing},
  SCHOOL   = {Technical University of Vienna},
  ADDRESS  = {Vienna, Austria},
  YEAR     = 2011,
  NOTE     = {},
  CONTENTS = {},
  sourceURL= {},
  TOPICS   = {}
}


@inproceedings{taskmigration,
  AUTHOR    = {Merijn Verstraaten and Stefan Kok and Raphael Poss and 
               Clemens Grelck},
  TITLE     = {Task Migration for {S-Net}/{LPEL}},
  EDITOR    = {C. Grelck and K. Hammond and S.B. Scholz},
  BOOKTITLE = {2nd HiPEAC Workshop on Feedback-Directed Compiler Optimization
               for Multicore Architectures (FD-COMA'13),
               Berlin, Germany},
  PUBLISHER = {HiPEAC},
  SERIES    = {},
  VOLUME    = {},
  NUMBER    = {},
  YEAR      = 2013,
  PAGES     = {},
  NOTE      = {},
  CONTENTS  = {},
  sourceURL = {},
  TOPICS    = {SNet},
  AFFIL     = {ctca}
}


%-------------------------------------------------------------------------------
% Runtime systems


@ARTICLE{ GijsGrelIJPP14,
  AUTHOR    = {B. Gijsbers and C. Grelck},
  TITLE     = {An Efficient Scalable Runtime System for Macro Data Flow
               Processing Using {S-Net}},
  JOURNAL   = {International Journal of Parallel Programming},
  YEAR      = 2014,
  VOLUME    = {42},
  NUMBER    = {6},
  PAGES     = {988-1011},
  NOTE      = {},
  CONTENTS  = {},
  sourceURL = {},
  TOPICS    = {}
}

@inproceedings{NguyenKirner13ICA3PP,
  author    = {Vu Thien Nga Nguyen and
               Raimund Kirner},
  title     = {Demand-Based Scheduling Priorities for Performance Optimisation
               of Stream Programs on Parallel Platforms},
  booktitle = {ICA3PP (1)},
  year      = {2013},
  pages     = {357-369},
  ee        = {http://dx.doi.org/10.1007/978-3-319-03859-9_31},
  AFFIL     = {ctca},
  TOPICS    = {SNet}
}


@INPROCEEDINGS{ GrelPencIFL08,
 AUTHOR    = {C. Grelck and F. Penczek},
 TITLE     = {Implementation Architecture and Multithreaded Runtime System of {S-Net}},
 EDITOR    = {S.B. Scholz and O. Chitil},
 BOOKTITLE = {Implementation and Application of Functional Languages,
              20th International Symposium, IFL'08,
              Hatfield, United Kingdom, Revised Selected Papers},
 PUBLISHER = {Springer-Verlag},
 SERIES    = {Lecture Notes in Computer Science},
 VOLUME    = {5836},
 NUMBER    = {},
 YEAR      = 2011,
 PAGES     = {60-79},
 NOTE      = {},
 CONTENTS  = {},
 sourceURL = {},
 TOPICS    = {SNet},
  AFFIL     = {ctca}

}

%-------------------------------------------------------------------------------
% S-Net


% TODO
@BOOK{SNet,
  EDITOR      = {C. Grelck and A. Shafarenko},
  AUTHOR      = {F. Penczek and C. Grelck and H. Cai and 
                 J. Julku and  P. H\"olzenspies and S.B. Scholz
                 and  A. Shafarenko},
  TITLE       = {{S-Net} Language Report 2.0},
  PUBLISHER   = {University of Hertfordshire,
                 School of Computer Science},
  ADDRESS     = {Hatfield, England, United Kingdom},
  SERIES      = {Technical Report},
  NUMBER      = {499},
  YEAR        = 2010,
  NOTE        = {},
  CONTENTS    = {},
  sourceURL   = {http://www.snet-home.org/?page_id=7},
  TOPICS      = {SNet},
  AFFIL     = {ctca}

}


%-------------------------------------------------------------------------------
% Coordination Programming


@article{arbab1998you,
  title={What Do You Mean, Coordination},
  author={Arbab, Farhad},
  journal={Bulletin of the Dutch Association for Theoretical Computer Science, NVTI},
  volume={1122},
  pages={1--18},
  year={1998}
}

% TODO
@inproceedings{Kahn,
  author    = {Gilles Kahn},
  title     = {The Semantics of Simple Language for Parallel Programming},
  booktitle = {IFIP Congress},
  year      = {1974},
  pages     = {471-475},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{AstraKahn,
  author    = {Alex Shafarenko},
  title     = {{AstraKahn}: A Coordination Language for Streaming Networks},
  year      = {2014},
  archivePrefix = "arXiv",
  eprint        = "1306.6029",
}


@article{DBLP:journals/corr/ZaichenkovTS15,
  author    = {Pavel Zaichenkov and
               Olga Tveretina and
               Alex Shafarenko},
  title     = {Interface Reconciliation in {Kahn} Process Networks using {CSP} and {SAT}},
  journal   = {CoRR},
  volume    = {abs/1503.00622},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.00622},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZaichenkovTS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



% TODO
@article{StephensSurvey,
  year={1997},
  issn={0001-5903},
  journal={Acta Informatica},
  volume={34},
  number={7},
  doi={10.1007/s002360050095},
  title={A Survey of Stream Processing},
  url={http://dx.doi.org/10.1007/s002360050095},
  publisher={Springer-Verlag},
  author={Stephens, Robert},
  pages={491-541},
  language={English}
}

% TODO
@ARTICLE{Linda,
 author = {Ahuja, Sudhir and Carriero, Nicholas and Gelernter, David},
 title = {Linda and Friends},
 journal = {Computer},
 volume = {19},
 number = {8},
 year = {1986},
 issn = {0018-9162},
 pages = {26--34},
 doi = {http://dx.doi.org/10.1109/MC.1986.1663305},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }


@techreport{CnCReport,
  author        = "Burke, Michael G. and Knobe, Kathleen and Newton, Ryan and Sarkar, Vivek",
  title         = "The Concurrent Collections Programming Model",
  number        = "TR 10-12",
  institution   = "Rice University",
  year          = "2010"
}

@inproceedings{CnCImplementation,
  author        = "Zoran Budimlic and Aparna Chandramowlishwaran and
                   Kathleen Knobe and Geoff Lowney and Vivek Sarkar
                   and Leo Treggiari",
  title         = "Multi-core Implementations of the Concurrent
                   Collections Programming Model",
  booktitle     = "The 14th Workshop on Compilers for Parallel
                   Computing",
  year          = "2009"
}


@article{Reo,
 author = {Arbab, Farhad},
 title = {{Reo}: A Channel-based Coordination Model for Component Composition},
 journal = {Mathematical. Structures in Comp. Sci.},
 issue_date = {June 2004},
 volume = {14},
 number = {3},
 month = jun,
 year = {2004},
 issn = {0960-1295},
 pages = {329--366},
 numpages = {38},
 url = {http://dx.doi.org/10.1017/S0960129504004153},
 doi = {10.1017/S0960129504004153},
 acmid = {992035},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

%-------------------------------------------------------------------------------
% Scheduling

@phdthesis{parks1995bounded,
  title={Bounded Scheduling of Process Networks},
  author={Parks, Thomas M},
  year={1995},
  school={University of California. Berkeley, California}
}

@InProceedings{EEPN,
  title =        "Efficient Execution of Process Networks",
  author=        "Basten,  T. and Hoogerbrugge,  J.",
  editor=        "Chalmers,  Alan G. and Mirmehdi,  Majid and Muller,  Henk",
  pages =        "1--14",
  booktitle=     "Communicating Process Architectures 2001",
  isbn=          "1 58603 202 X",
  year=          "2001"
}

%-------------------------------------------------------------------------------


@MASTERSTHESIS{AnnaMSc,
  title={A Synchronisation Facility for a Stream Processing Coordination Language},
  author={Tikhonova, Anna},
  year={2015},
  school={University of Hertfordshire. Hatfield, UK}
}

%TODO
@article{AlgebraStreamProcessing,
 author = {Broy, Manfred and Stef\u{a}nescu, Gheorghe},
 title = {The Algebra of Stream Processing Functions},
 journal = {Theor. Comput. Sci.},
 issue_date = {May 2001},
 volume = {258},
 number = {1-2},
 year = {2001},
 issn = {0304-3975},
 pages = {99--129},
 numpages = {31},
 url = {http://dx.doi.org/10.1016/S0304-3975(99)00322-9},
 doi = {10.1016/S0304-3975(99)00322-9},
 acmid = {375622},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 


%TODO
@inproceedings{TowardsSelfAdaptive,
  AUTHOR    = {Jaroslav Sykora and Sven-Bodo Scholz},
  TITLE     = {Towards Self-Adaptive Concurrent Software Guided by On-line 
               Performance Modelling},
  EDITOR    = {C. Grelck and K. Hammond and S.B. Scholz},
  BOOKTITLE = {2nd HiPEAC Workshop on Feedback-Directed Compiler Optimization
               for Multicore Architectures (FD-COMA'13),
               Berlin, Germany},
  PUBLISHER = {HiPEAC},
  SERIES    = {},
  VOLUME    = {},
  NUMBER    = {},
  YEAR      = 2013,
  PAGES     = {},
  NOTE      = {},
  CONTENTS  = {},
  sourceURL = {},
  TOPICS    = {SNet},
  AFFIL     = {ctca}
}





@article{streamit,
   author = {Thies, W. and Karczmarek, M. and Amarasinghe, S.},
   title = {{S}tream{I}t: {A} language for streaming applications},
   journal = {Compiler Construction, Proceedings},
   volume = {2304},
   pages = {179-196},
   ISSN = {0302-9743},
   year = {2002},
   type = {Journal Article}
}


@article{Maximin,
  title = {Application of Programs with Maximin Objective Functions to Problems of Optimal Resource Allocation},
  author = {Kaplan, Seymour},
  journal = {Operations Research},
  volume = {22},
  number = {4},
  pages = {pp. 802-807},
  url = {http://www.jstor.org/stable/169956},
  ISSN = {0030364X},
  year = {1974},
  publisher = {INFORMS},
}

@misc{AKImpl,
  author       = {Max Kuznetsov},
  title        = {{AstraKahn compiler and runtime system}},
  month        = jun,
  year         = 2015,
  howpublished = "\\\url{https://bitbucket.org/mkuznets/astrakahn-runtime}",
  note = "(accessed June 3, 2015)"
}