
\chapter{Introduction}
\input{chapters/introduction}

\chapter{AstraKahn}
\label{c:astrakahn}
\input{chapters/astrakahn}

\chapter{Implementation}
\label{c:implementation}
\input{chapters/implementation}

\chapter{Self-Tuning Heuristics}
\label{c:self_tuning}
\input{chapters/self_tuning}

\chapter{A Case for Morphisms: Particle-in-Cell}
\label{c:pic}
\input{chapters/case_study}

\chapter{Conclusion and Future Work}
\label{c:conclusion}
\input{chapters/conclusion}

\appendix
\input{appendices/sync_algorithms}