\def\included{included}

\usepackage[nounderscore]{syntax}
\setlength{\grammarindent}{9em} % increase separation between LHS/RHS
\setlength{\grammarparsep}{0pt}

% Increased line spacing for review purposes.
%\usepackage{setspace}
%\renewcommand{\baselinestretch}{2}

\input{glyphtounicode}
\pdfgentounicode=1

% Allows to insert pages of external PDF documents
\usepackage{pdfpages}

% Graphics
\usepackage{graphicx}
\graphicspath{{./figures/}}

\usepackage{subcaption}

\usepackage{fancyhdr}
\usepackage{titlesec}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}

% Math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{cancel}
\usepackage{bbding}
\usepackage{nameref}

% Algorithms, source code
\usepackage[noline,plain,commentsnumbered,nofillcomment]{algorithm2e}
\SetAlCapSkip{3mm}

\newcommand\mycommfont[1]{\footnotesize\textit{#1}}
\SetCommentSty{mycommfont}

\usepackage{verbatim}
\usepackage{listings}

\usepackage{url}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{alltt}

\usepackage{multicol}

\newsavebox{\allttbox}

\usepackage{moreverb}
\usepackage{framed}

\usepackage[leftcaption]{sidecap}

%\renewcommand{\ttdefault}{txtt}

\usepackage{float}
%\newfloat{algorithm}{t}{lop}

% Amendments
\usepackage[final]{changes} %[final]{changes}

%----- Settings for source code listings -----
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{darkblue}{rgb}{0,0,.6}

\usepackage{listings}
\lstset{language=C,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{greencomments},
  keywordstyle=\color{bluekeywords},
  stringstyle=\color{redstrings},
  basicstyle=\ttfamily\fontsize{3}{10},
  tabsize=2,
  extendedchars=\true,
  numberblanklines=false,
}

\titlespacing{\section}{0pt}{3ex plus 0ex minus 0ex}{1ex minus 0ex}
\titlespacing{\subsection}{0pt}{3ex plus 0ex minus 0ex}{1ex minus 0ex}
\titlespacing{\subsubsection}{0pt}{3ex plus 0ex minus 0ex}{1ex minus 0ex}


\setlist{topsep=0pt, itemsep=0pt, partopsep=1ex,parsep=1ex}

%------------------ Titles and authors of the document -------------------------
\def\Author{Maksim Kuznetcov}
\def\Title{Data-Driven Self-Tuning in a Coordination Programming Language}
\def\Subject{}
\def\Keywords{coordination programming, programming languages, astrakahn, s-net,
self-tuning, runtime system, particle-in-cells}


%--------- User-defined commands and macros ------------
\newcommand{\revise}[1]{\colorbox{yellow}{#1}}

\newcommand{\pd}[2]{\frac{\partial{#1}}{\partial{#2}}}
\providecommand{\abs}[1]{\left\lvert{#1}\right\rvert}

\newcommand{\brs}[1]{\left [ {#1} \right ]}
\newcommand{\brc}[1]{\left ( {#1} \right )}

\newcommand{\Mod}[1]{\ (\text{mod}\ #1)}

%-------------------------------------------------------

\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\chapterautorefname{Chapter}
\def\algorithmautorefname{Algorithm}

\renewcommand{\algorithmcfname}{Algorithm}

%-------------------------------------------------------

\theoremstyle{definition}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newtheorem*{example*}{Example}
\newtheorem*{definition*}{Definition}

\newtheorem{exercise}{Exercise}

%-------------------------------------------------------

\newcommand{\front}{\mbox{\textsc{Front}}}
\newcommand{\snet}{\mbox{\textsc{S-Net}}}
\newcommand{\penn}{\textcolor{darkblue}{\PencilRightDown}}