\documentclass[a4paper,12pt]{report}

%----- Margin settings: A4 with very small margins. -----
\hoffset = -48pt
\voffset = -36pt
\oddsidemargin = 2cm
%--
\marginparsep   = 0cm
\marginparwidth = 2cm
\marginparpush  = 0cm
\footskip       = 1cm
%--
\topmargin  = 0cm
\headheight = 0.5cm
\headsep    =  1cm
%--
\textwidth  = 16cm
\textheight = 25cm
%---------------------------------------------------------

\usepackage[pdftex, pdfusetitle, hyperindex, unicode]{hyperref}
\usepackage[titletoc, title]{appendix}

\input{header}

%--------- PDF-specific settings and definitions ------------
\makeatletter
\hypersetup{
  pdftitle           = {\Title},
  pdfauthor          = {\Author},
  pdfsubject         = {\Subject},
  pdfkeywords        = {\Keywords},
  pdfstartview       = {FitH},
  pdfborder          = {0 0 0},
  colorlinks = true,     linkcolor  = darkblue,
  citecolor  = darkblue, filecolor  = darkblue,
  menucolor  = darkblue, urlcolor   = darkblue,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=1,
}
\makeatletter

\pdfcompresslevel=9 % compress PDF
\pdfobjcompresslevel=9
%------------------------------------------------------------

\title{\Title \\ \vspace{1 mm} {\large }}
\author{\Author}
\date{January 2015}

%------------------------------------------------------------

\renewcommand\maketitle{
  \thispagestyle{empty}
  \begin{titlepage}
    \null\vfil
    \vskip 60\p@
    \begin{center}
      \setlength{\parskip}{0pt}
      {\large\textbf{\href{http://www.herts.ac.uk}{University of Hertfordshire}}\par}
      \vfill
      {\huge \bf \Title \par}
      \vfill
      {\LARGE by \par}
      \smallskip
      {\LARGE \Author \par}
      \vfill
      {\large A thesis submitted to the University of Hertfordshire\par}
      {\large in partial fulfilment of the requirements of the degree of\par}
      \bigskip
      {\LARGE MSc by Research \par}
      \bigskip
      \bigskip
      \bigskip
      {\Large \@date \par}
      \bigskip
    \end{center}
    \par
    \vfil\null
  \end{titlepage}
  \setcounter{footnote}{0}%
  \thispagestyle{empty}
  \cleardoublepage
}

%------------------------------------------------------------

\fancyhead{}
\fancyhf{}
\lhead[\rm\thepage]{\fancyplain{}{\slshape\nouppercase{\rightmark}}}
\rhead[\fancyplain{}{\slshape\nouppercase{\leftmark}}]{\rm\thepage}

%------------------------------------------------------------

\pagestyle{fancy}
\renewcommand{\thepage}{\roman{page}}

%------------------------------------------------------------

\begin{document}

\maketitle

%------------------------------------------------------------

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract}

\clearpage  % Abstract ended, start a new page

%------------------------------------------------------------

% \chapter*{List of Amendments}
% \addcontentsline{toc}{chapter}{List of Amendments}

% \input{amendments}

% \clearpage

%------------------------------------------------------------

\setcounter{tocdepth}{2}
\tableofcontents

\pagestyle{empty}
\clearpage

%------------------------------------------------------------

\pagestyle{fancy}
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

%--------- Main content ------------
\input{body}

\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}