# Data-Driven Self-Tuning in a Coordination Programming Language

## Download
[![PDF Status](https://www.sharelatex.com/github/repos/mkuznets/masters-thesis/builds/latest/badge.svg)](https://www.sharelatex.com/github/repos/mkuznets/masters-thesis/builds/latest/output.pdf)

## Abstract
Coordination programming is a paradigm for managing composition, communication,
and synchronisation of concurrent components. AstraKahn is a new dataflow
coordination language based on Gilles Kahn's model of process network
with some significant refinements.

AstraKahn provides a mechanism of implicit data parallelism that is expected to
rely on self-tuning, i.e. adaptive optimisation of execution parameters in order
to improve the performance of the program. This is achieved by providing a
programmer with a number of special network primitives that allow an AstraKahn
runtime system to extract optimisation parameters and adjust them while
monitoring the performance of execution.

In this thesis, we present the architecture of an AstraKahn prototype including
a compiler and a runtime system. On the runtime system level the built-in
compound network primitives are constructed from simple ones. This approach
allows us to make the implementation clear and easily extensible.

As a minor contribution we present a number of potential self-tuning heuristics
for a simple network pattern. Also, for illustrative purposes, a practical
application of the morphism pattern is presented. The particle-in-cell problem,
whose parallelisation requires load-balancing, is formulated this way.