\documentclass{beamer}

\makeatletter
\defbeamertemplate*{note page}{mynotes}
{%
  {%
    \scriptsize
    \usebeamerfont{note title}\usebeamercolor[fg]{note title}%
    \ifbeamercolorempty[bg]{note title}{}{%
      \insertvrule{.45\paperheight}{note title.bg}%
      \vskip-.45\paperheight%
      \nointerlineskip%
    }%
    \vbox{
      \hfill\insertslideintonotes{0.45}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.45\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\usebeamerfont{note date}\usebeamercolor[fg]{note date}\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .45\paperheight{\vskip0.5em
      % \hbox{\insertshorttitle[width=8cm]}%
      % \setbox\beamer@tempbox=\hbox{\insertsection}%
      % \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
      %       width0.4pt height7pt\vrule width 9pt
      %       height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      % }%
      % \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      % \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
      %       width0.4pt height7pt\vrule width 9pt
      %       height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      % }%
      % \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      % \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
      %       width0.4pt height7pt\vrule width 9pt
      %       height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      % }%
      \vfil}%
  }%
  \ifbeamercolorempty[bg]{note page}{}{%
    \nointerlineskip%
    \insertvrule{.55\paperheight}{note page.bg}%
    \vskip-.55\paperheight%
  }%
  \vskip.25em
  \nointerlineskip
  \insertnote
}
\makeatother

% \setbeameroption{show only notes}
% \setbeamertemplate{note page}[mynotes]

\usetheme{Warsaw}
\setbeamertemplate{headline}{}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex, leftskip=.3cm plus1fil,
                           rightskip=.3cm]{author in head/foot}%
      \usebeamerfont{author in head/foot}%
      \insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,
                           rightskip=.3cm plus1fil]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle%
    \end{beamercolorbox}}%
    \vskip0pt%
}

\usepackage{datetime}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{dsfont}

\usepackage[noline,plain,commentsnumbered,nofillcomment]{algorithm2e}
\SetAlCapSkip{3mm}

\usepackage{amsthm}
\usepackage{subcaption}

\graphicspath{{./figures/}{../figures/}}
%\DeclareGraphicsExtensions{.eps}

%-------------------------------------------------------------------------------
% TikZ/PGF

\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{positioning,shapes.geometric}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{calc,matrix}

%-------------------------------------------------------------------------------

\newcommand{\GRID}{%
  \pgfmathsetmacro{\DX}{\L / \NG}
  \draw[line width=\GWIDTH] (0, 0) -- (\L, 0);
  %% Grid
  \foreach \i in {0, ..., \NG}
    \pgfmathsetmacro{\x}{\i * \L / \NG}
    \draw[line width=\GWIDTH] (\x, -1.2pt) -- (\x, 1.2pt);
}

\newcommand{\PIC}{%
  \ifnum\NG>0
    \GRID
  \fi
  %% Particles
  \ifnum\NP>0
    \pgfmathsetseed{\currentminute * \currentsecond + 100}
    \foreach \i in {1, ..., \NP}
      \pgfmathsetmacro{\x}{(\i-1) * (\L / \NP) + rnd * (\L / \NP)}
      \node[draw,circle,inner sep=\PTSIZE,fill] at (\x, \H) {};
  \fi
}

\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

\newsavebox{\netcode}

\begin{document}

\title{Data-Driven Self-Tuning in a Coordination Programming Language}
\author[M. Kuznetsov]{Max Kuznetsov}
\institute{University of Hertfordshire}
\date{February, 2015}

% Create title page.
\frame{\titlepage} 

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{AstraKahn}

  \note{
    My work is based on AstraKahn, our new coordination programming language. It
    has two major types of vertices: stateless \textit{boxes}, that perform
    computations, and stateful \textit{synchronisers} that provide
    synchronisation facilities.
  }

  AstraKahn is a coordination language: it treats a program as a network of
  \textit{vertices} controlled by \textit{coordinator}.

  \begin{itemize}
    \item \textbf{Boxes} perform stateless computations on messages.
      \begin{itemize}
        \item Act as a \textit{pure function}: it does not depend on any
        external mutable data nor can it cause any side effect;
      \end{itemize}
    \item \textbf{Synchronisers} provide synchronisation facilities.
    \begin{itemize}
      \item A finite state machine with transitions triggered by messages;
      \item Can store and forward messages, combine them with one another, and
      augment them with some simple auxiliary data.
    \end{itemize}
  \end{itemize}

  Vertices communicate by sending messages via unidirectional FIFO channels.
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Channels}
  
  \note{
    Vertices are communicating by bounded FIFO channels that carry sequences of
    messages with a static braketing depth. The sequences denoted by messages of
    special type called \textit{segmentation marks}.
  }

  An AstraKahn channel is:

  \begin{itemize}
    \item \textbf{Segmented}: it carries homogeneous sequences of messages or
    other sequences that are delimited by \textit{segmentation marks}.
    $$%
    \boxed{%
      m_1 ~ m_2 ~ m_3 ~ \boldsymbol{\sigma_1}~
      m_4 ~ m_5 ~ \boldsymbol{\sigma_2} ~
      m_6 ~ m_7 ~ \boldsymbol{\sigma_0}, ~~ d = 2
    }%
    $$%
    % $$%
    % \boxed{%
    %   ((m_1 ~ m_2 ~m_3)(m_4 ~m_5))((m_6 ~ m_7)), ~~ d = 2
    % }%
    % $$%
    where $d$ is a channel depth,
    $\sigma_k = \underbrace{)\dots)}_{k}\underbrace{(\dots(}_{k}~~~ k \leq d$,
    and $\sigma_0$ indicates the end of stream.

    \item \textbf{Bounded}: if an output channel is full, it becomes
    \textit{blocked} and cannot accept any further messages.
    \item \textbf{Shared between exactly two vertices}: the channel is
    \textit{input} from a standpoint of the vertex at its read end, and
    \textit{output} for the one at the write end.
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Primitive Vertices: Boxes}

  \note{
    Boxes are subdivided into three types: \textit{transductor}, that is
    equivalent to \texttt{map} operation on message sequences,
    \textit{inductor}, that generate the sequences, and \textit{reductor}, that
    turns the sequences into a single message.
  }

  \begin{itemize}
    \item \textbf{Transductor}: produces at most one message per output
    channel in response to an input message.
    \begin{center}
      \includegraphics[height=10mm]{figures/box_transductor}
    \end{center}

    \item \textbf{Inductor}: responds to a single message with a sequences of
    messages on all output channels.
    \begin{center}
      \includegraphics[height=10mm]{figures/box_inductor}
    \end{center}

    \item \textbf{Reductor}: turns a sequence of messages into single message.
    \begin{center}
      \begin{tabular}{cc}
         \noindent\parbox[c]{5cm}{\includegraphics[height=10mm]{figures/box_reductor}}
         & \parbox[c]{4cm}{$r = a \oplus b_1 \oplus b_2 \dots \oplus b_n$\\
         $c_i = c_i(b_i, a \oplus \dots \oplus b_i)$}\\
      \end{tabular}
    \end{center}
  \end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Primitive Vertices: Synchronisers}
  
  \note{
    The synchroniser is a non-deterministic finite state machine over an
    alphabet of pairs consisting of an input channel and a predicate on message.

    If an input message corresponds to some symbol causing a transition from the
    current state, the transition is taken, and the synchroniser may store the
    input message and/or send some combinations of the input message and the
    stored ones to output channels.
  }

  \includegraphics[width=10cm]{../figures/synchroniser}
\end{frame}

%-------------------------------------------------------------------------------

\defverbatim{\netcode}{%
\begin{center}\begin{minipage}{.6\textwidth}
\begin{alltt}
net <name> (<input> | <output>)
  <net|sync>\(\sp{*}\)
connect
  <wiring>
end\end{alltt}
\end{minipage}\end{center}
}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Wiring and Network Description}

  \note{
    Connections between vertices are specified as an algebraic expression with
    three wiring patterns: serial, parallel, and wrap-around connections.
    The network is constructed hierarchically from \texttt{net} primitives that
    comprise a wiring expression and, possibly, nested \texttt{net}s.
  }

  Each vertex has named input and output \textbf{ports}. Two correspondingly
  named ports can be connected with a channel.
  \vspace{5pt}

  Wiring is defined by an expression where operands are vertices, and
  operators are wiring patterns:
  %\vspace{-2mm}
  \begin{center}
    \begin{tabular}{c @{\hskip 15mm} c@{\hskip 15mm} c}
       \textbf{Serial} & \textbf{Parallel} & \textbf{Wrap-around}\\
       \texttt{A..B} & \texttt{A||B} & \texttt{C\textbackslash}\\
       \includegraphics[height=11mm]{figures/wiring_serial} &
       \includegraphics[height=11mm]{figures/wiring_parallel} &
       \includegraphics[height=11mm]{figures/wiring_wraparound}\\
    \end{tabular}
  \end{center}

  The network can be constructed hierarchically:
  \netcode

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{AstraKahn Implementation}

  \note{
    As a part of the project, AstraKahn compiler and runtime system have been
    prototyped.
  }

  An AstraKahn proof-of-concept prototype that supports the described primitives
  has been implemented.

  \begin{center}
      \includegraphics[width=11cm]{figures/implementation_detailed}
  \end{center}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{AstraKahn Implementation: Components}

  \note{
    First, the compiler translates a program description into a network of
    runtime components organised into a tree that reflects the hierarchical
    structure of the network.

    The resulting network is managed by the runtime system that execute the
    components by means of a unified interface consisting of the following
    methods.
  }

  Runtime components are objects that correspond to primitive vertices and nets.

  \begin{itemize}
    \item Structured in a tree in which internal nodes are nets, and leaves
    are primitive vertices
    \begin{center}
      \includegraphics[height=2.5cm]{figures/components}
    \end{center}
    \item Have named input and output ports that denote connection endpoints.
    Connected ports reference to the same double-ended queue.
    \item Have common interfaces for communication and execution.
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{AstraKahn Implementation: Execution Interface}

  % \note{
  %   The methods \texttt{is_ready} and \texttt{fetch} are self-descriptive. The
  %   method \texttt{run()}

  %   ???

  %   \textit{Remote} execution is for computational purposes, whereas
  %   \textit{immediate} one is for tasks of coordination.
  % }

  An execution interface of runtime components consists of the following
  methods:

  \begin{itemize}
    \item \texttt{is\_ready()} -- checks whether a component is ready for
    execution.
    \item \texttt{fetch()} -- fetches and returns input message(s) required
    for execution.
  \end{itemize}

  \begin{tabular}{c l}
  \onslide<2->{%
    \only<-2>{%
      \hspace{-6mm}\parbox[b][][t]{.4\textwidth}{
      \includegraphics[height=3.5cm]{figures/implementation_runtime}
      }}%
    \only<3>{%
      \hspace{-6mm}\parbox[b][][t]{.4\textwidth}{
      \includegraphics[height=3.5cm]{figures/implementation_runtime_remote}
      }}%
    \only<4->{%
      \hspace{-6mm}\parbox[b][][t]{.4\textwidth}{
      \includegraphics[height=3.5cm]{figures/implementation_runtime_both}
      }}} & \hspace{2mm}%
  %
  \parbox[b][][t]{.6\textwidth}{
    \begin{itemize}
    \item<2-> \texttt{run()}
      \begin{itemize}
        \item<3-> \textit{Remote} execution: return a task for the Pool.
        \item<4-> \textit{Immediate} execution: perform the operation within the
        context of the runtime system's process
      \end{itemize}
    \end{itemize}
  }
  \end{tabular}

  \begin{itemize}
    \item<3-> \texttt{commit()} -- accepts a result computed in the pool and
    sends it to the specified output port(s).
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{AstraKahn Implementation: Runtime Main Loop}

  \note{
    Using the described interface, the runtime system selects a ready component,
    run it (either remotely or immediately), commit the results from the Pool,
    update the set of ready components and start the next iteration.

    Note that is there is no ready components, the loop is stalled on waiting
    results from the Pool.
  }

  \begin{algorithm}[H]
    \DontPrintSemicolon
    \SetKw{inn}{in}
    \SetKw{true}{True}
    \SetKwData{ready}{ready}
    \SetKwData{vertex}{vertex}
    \SetKwData{msgs}{msgs}
    \SetKwData{task}{task}
    \SetKwData{Pool}{Pool}
    \SetKwData{block}{block}
    \SetKwFunction{update}{update}
    \SetKwFunction{pop}{pop}
    \SetKwFunction{run}{run}
    \SetKwFunction{fetch}{fetch}
    \SetKwFunction{commit}{commit}
    \SetKwFunction{enqueue}{enqueue}
    \SetKwFunction{compute}{compute\_ready}
    \SetKwFunction{isempty}{is\_empty}
    \SetKwFunction{getcomplete}{get}

  \While{\true}{
    \vertex = \ready.\pop{} \;
    \;

    \msgs = \vertex.\fetch{} \;
    \task = \vertex.\run{\msgs} \;
    \;

    \eIf{\task}{
      \Pool.\enqueue{\task} ~~~~~~~~~\tcc{Remote}
    }
    {
      \ready.\update{} ~~~~~~~~~\tcc{Immediate}
    } \;

    \ForEach{\vertex \inn \Pool.\getcomplete{\block = \isempty{\ready}}}
    {
      \vertex.\commit{} \;
      \ready.\update{}
    }
  }
  \end{algorithm}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{AstraKahn Implementation: Executable Nets}

  \note{
    Although nets in AstraKahn are structural units and not involved in
    execution \textit{by their own}, it is possible to extend an auxiliary net
    with an execution interface and emit it by the compiler. In this case the
    \texttt{run()} method will have an access to the constituent vertices and
    channels of the net, which allows such a net to change its topology at
    runtime, as well as route the input messages to any vertex inside the net.

    We use such nets to implement \textit{compound vertices} with a complex
    runtime behaviour.
  }

  Runtime components of both vertices and nets declare the execution interface.
  
  \begin{itemize}
    \item Normally, nets neither receive messages nor compute anything
    \textit{on their own}.
    \item Execution interface allows to define auxiliary nets that can
    manipulate their vertices and input messages at runtime.

    \begin{center}
      \includegraphics[height=2.8cm]{figures/net_exec}
    \end{center}

    \item Such nets can only be defined and used internally by the compiler and
    runtime system.
    \item We use them to implement \textbf{compound vertices}, built-in
    networked structures with a complex behaviour.
  \end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Compound Vertices: Parallel Boxes}

  \note{
    One of such compound vertices is a parallel transductor that processes the
    input messages in parallel.

    It can be implemented as a net with a number of parallel copies of the
    original transductor, and additional synchronisers that distribute the
    messages among the transductors, merge the result in a single channel, and
    retain the bracketing structure and order of messages (if the latter is
    needed).
  }

  Primitive boxes process messages sequentially. However, in some cases it is
  possible to apply a box to several messages in parallel.
  \vspace{3mm}

  %The runtime system can replace primitive boxes with parallel ones at runtime.
  %This process is called \textbf{proliferation}.

  \begin{example}[Parallel transductor]

  \only<1>{
    \begin{center}
      \includegraphics[height=2.7cm]{../figures/ptransductor}
    \end{center}
    \def\sgm{\boldsymbol{\sigma}}
    \onslide<1> {
      $$
      \begin{aligned}
      a_1~a_2~a_3~&\sgm~b_1~b_2~b_3
      ~~\to \\~~&\to a^\prime_{\pi_a(1)}~a^\prime_{\pi_a(2)}~a^\prime_{\pi_a(3)}~
                \sgm~b^\prime_{\pi_b(1)}~b^\prime_{\pi_b(2)}~b^\prime_{\pi_b(3)}
      \end{aligned}
      $$
    }
  }

  \only<2->{
      \begin{center}
        \includegraphics[height=4cm]{../figures/ptransductor_net}
      \end{center}
  }

  \end{example}

\end{frame}

%-------------------------------------------------------------------------------

\defverbatim{\tabcode}{%
\begin{center}\begin{minipage}{.8\textwidth}
\centering
\begin{alltt}
tab [i[a,b], j[c,d] ...  ] \textit{synch-declaration}
\end{alltt}
\end{minipage}\end{center}%
}

\begin{frame}[c,fragile]{Compound Vertices: Synch-Table}

  \note{
    Another compound vertex, \textit{synch-table}, turns a synchroniser into a
    dynamic array: for each input message the synch-table create a copy of the
    synchroniser parametrised with the values from the message under the
    declared labels, and routes the message to the synchroniser.

    The construction can be implemented by an executable net, and may be used to
    distinguish subsequences of messages (marked with some integer labels) from
    a single channel.
  }

  A \textbf{synch-table} is an extension of a synchroniser that creates a
  dynamic array of its parallel copies indexed by the declared set of labels.

  \tabcode
  \vspace{-2mm}
  where \texttt{[a,b]} declares limits of each index.

  \begin{center}
  \only<1>{
    \includegraphics[height=3cm]{figures/synch_table}
  }
  \only<2->{
    \includegraphics[height=3cm]{figures/synch_table_net}
  }
  \end{center}

  The primary use of the synch-tables is distinguishing subsequences of messages
  from a single channel.

\end{frame}

%-------------------------------------------------------------------------------

\defverbatim{\morphcode}{%
\begin{alltt}
\textbf{morph} (k) \{
  I1 / T1 / R1;
\}
\end{alltt}
}

\begin{frame}[c,fragile]{Compound Vertices: Morphisms}

  \note{
    A morphism is a modifier that allows one to enclose a parallel transductor
    by an inductor, which decompose a problem into a number of messages suitable
    for parallel processing, and a reductor, which combines partial results into
    a single message.

    The level of concurrency in such a network is regulated by the runtime
    system in accordance with the demand and resource model.
  }

  The proliferation mechanism is effective only if a transductor is processing
  large number of messages. If a problem can be split into smaller subproblems,
  we need to:
  \begin{itemize}
    \item Decompose the initial problem into $k$ messages;
    \item Process them by parallel transductor;
    \item Combine the partial results into a single message.
  \end{itemize}
  \vspace{2mm}

  \begin{tabular}{cc}
     \noindent\parbox[c]{0.6\textwidth}{\includegraphics[height=2.5cm]{figures/morphism}} &%
      \parbox[c]{0.25\textwidth}{\morphcode}
  \end{tabular}
  \vspace{1mm}

  \begin{itemize}
    \item The triplet is called \textit{loxomorphism};
    \item The coordinator can enable the inductor and reductor for some value $k$
    in order to increase the level of concurrency. We refer to the process as
    \textbf{fragmentation}.
  \end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\defverbatim{\morphovercode}{%
\begin{alltt}
\textbf{morph} (k) \{
  I / T / R;
  where R .. I = S
\}
\end{alltt}
}

\begin{frame}[c,fragile]{Morphisms: Overrides}

  \note{
    When morphisms are connected into a pipeline, a sequence of messages is
    reduced and generated again between each two consecutive morphisms, which
    causes a global synchronisation.

    If the communication between subproblems has some degree of data locality,
    it is possible to avoid global synchronisation by placing synch-table (called \textit{overrides}) between each pair if morphisms.
  }

  An important special case is the pipeline of transductors with morphisms.
  \vspace{1mm}

  \begin{tabular}{cc}%
  \noindent\parbox[c]{0.65\textwidth}{%
  \only<1>{\includegraphics[width=7cm]{figures/morphism_pipeline}}%
  \only<2->{\includegraphics[width=7cm]{figures/morphism_pipeline_override}}} &%
  \parbox[c]{0.25\textwidth}{
  \only<1>{\morphcode}%
  \only<2->{\morphovercode}}%
  \end{tabular}
  \vspace{1mm}

  \onslide<2->{
    \begin{example}
      \includegraphics[width=11cm]{figures/override}
    \end{example}
  }
\end{frame}

%-------------------------------------------------------------------------------

\defverbatim{\pipelinecode}{%
\begin{alltt}
A*
\end{alltt}
}

\begin{frame}[c,fragile]{Dynamic Wiring: Serial Replication}

  % \note{
  %   It is also possible to create a pipeline of single net in order to implement
  %   an algorithmic loop behaviour.

  %   ...
  % }

  The serial replication wiring pattern creates a ``lazy'' pipeline.
  \begin{itemize}
    \item Pipeline stage must be an AstraKahn net with correspondingly named input
    and output ports;
    \item The next stage is created at the moment that the message left the last
    stage.
  \end{itemize}%
  \vspace{1mm}

  \begin{tabular}{cc}
     \noindent\parbox[c]{0.8\textwidth}{\includegraphics[height=2.5cm]{figures/pipeline}} &%
      \parbox[c]{0.17\textwidth}{\pipelinecode}
  \end{tabular}
  \vspace{1mm}

  \begin{itemize}
    \item Messages leave the pipeline once it is known that the message will
    bypass further stages unchanged (forward fixed point);
    \item A stage is removed from the pipeline once it is known that messages
    will bypass the stage unchanged (reversed fixed point).
    \end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Self-Tuning}

  \note{
    Parallel transductors and morphisms introduce two regulating mechanisms that
    are controlled by the coordinator: \textit{proliferation}, which replaces
    primitive boxes with parallel ones, and \textit{fragmentation}, which breaks
    a single input messages into a sequence of smaller ones for them can be
    processed in parallel.

    The runtime system follows a \textit{self-tuning} strategy by continuously
    running an optimisation loop, in which it monitors behaviour of the network,
    applies the regulation actions in order to optimise the execution, and saves
    the collected profile to specify the execution model.

  }

  Two regulating actions that are managed by the runtime-system:
  \begin{itemize}
    \item \textbf{Proliferation} replaces a primitive box by its parallel
          counterpart consisting of several copies of the original box. The number
          parallel copies is called the \textit{proliferation factor}.
    \item \textbf{Fragmentation} breaks a single input message into a number of
          smaller ones by a morphism assigned to some transductor.
  \end{itemize}
  \vspace{2mm}

  Optimisation loop:
  \begin{itemize}
    \item monitor runtime characteristics of each vertex;
    \item use built-in regulation strategies together with observed properties
          to produce a new set of regulating actions;
    \item save regulating parameters for further use.
  \end{itemize}
  \vspace{2mm}

  We refer to this form of runtime adaptivity as \textbf{self-tuning}.
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Self-Tuning: Framework}

  \note{
    For now we focus the self-tuning strategy on a particular network pattern: a
    pipeline of morphisms with overrides, that is either serially replicated
    itself or can be run several times in order to collect a substantial
    execution profile.

    Now I'm going to discuss some general self-tuning heuristics for each
    regulating mechanism.
  }

  We focus on AstraKahn networks that:
  \begin{itemize}
    \item Implement an algorithm that admits ``divide-and-conquer'';
    \item Form a pipeline of transductors;
    \item Substantial runtime profile can be collected:
    \begin{itemize}
      \item the pipeline itself is serially replicated, \textbf{or}
      \item the program can be run several times;
    \end{itemize}
    \item Each transductor is equipped with a morphism. Appropriate overrides are
    specified for each adjacent pair of morphisms.
  \end{itemize} \vspace{-8mm}
  %
  \begin{center}
    \includegraphics[width=11cm]{figures/self_tuning_framework}
  \end{center}

  \begin{itemize}
    \item $n$ -- number of stages, $m$ -- number of messages;
    \item For a given $m$ we define \textbf{effective pipeline depth} as the
    number of ``active'' stages.
  \end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Self-Tuning: Fragmentation}

  \note{
    First, the coordinator tries to determine the optimal granularity of message
    fragmentation, with the initial conjecture is that all stages of the
    pipeline can be active simultaneously; so that the fragmentation aims to
    provide enough workload for all stages.

    Then the communication overhead and resource utilisation are monitored in order
    to adjust the initial granularity.
  }

Let $m$ be the number of fragments of the initial problem.
\begin{itemize}
  \item has to be sufficient to use the available parallel resources;
  \item too large an $m$ may cause communication overhead and congestions;
\end{itemize}

Initial conjecture:
\begin{itemize}
  \item the maximum effective depth reaches the full pipeline length;
  \item processing rate of all the stages is the same;
\end{itemize}
$$m = \sum_{i=1}^n \frac{c_i}{2} ~~~
\text{where}~c_i~\text{is the capacity of}~T_i\text{'s input channel}$$

Heuristics:
\begin{itemize}
  \item communication overhead $\uparrow ~~\Rightarrow~~ m \downarrow$
  \item effective depth $\downarrow$ due to blocked channels
  $~~\Rightarrow~~ m \downarrow$
  \item parallel resources are not fully used $~~\Rightarrow~~ m \uparrow$
\end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Self-Tuning: Proliferation}

  \note{
    For the proliferation we bound the total number of the transductors working
    parallel with assumption that the effect of the proliferation remains
    linear.

    Since the throughput of the whole pipeline is the minimum throughput of
    individual stages, the problem boils down to the maximisation of the minimum
    throughput within the time-scale in which the pipeline can be assumed to be
    in a steady state.
  }

  The problem is to determine optimal proliferation factors for each transductor
  in the pipeline. Assume that:
  \begin{itemize}
    \item the effect from the parallel transductor is close to linear;
    \item the throughput of each pipeline stage is known.
  \end{itemize}

  The throughput of the pipeline is equal to the the minimum throughput of
  individual stages.
  $$
  \begin{aligned}
    \text{maximize}   &~~~ \min_{i = j_1..j_k} T_i p_i\\
    \text{subject to} &~~~ \sum_{i=j_1..j_k} p_i \leqslant P \\
                      &~~~ \pmb{p} \in \mathbb{N}^+
  \end{aligned}
  $$%
  where $j_1..j_k$ are indices of active consecutive transductors.
  \vspace{2mm}

  The optimisation is feasible only if it can be applied within the time-scale
  in which the active stages are (approximately) in a steady state.
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Case Study}

  \note{
    Though the described heuristics are intuitive, we need to test and adjust
    them on a computational problem that would extensively use the self-tuning
    capabilities.

    The Particle-in-Cell method is a good candidate due to its dynamic nature
    and inevitable need for the runtime load-balancing.
  }

  In order to test and adjust the self-tuning heuristics, it is convenient to use
  a computational problem which exhibits imbalances of the workload assigned to
  different processors.
  \vspace{3mm}

  The \textbf{Particle-in-Cell} (PIC), a computational method of plasma simulation, has the
  described property:
  \begin{itemize}
    \item Dynamic nature of the problem (moving particles);
    \item Poor data locality;
    \item Modern parallelisation strategies inevitably suffer from a parametric
    trade-off between the computation imbalance and communication overhead.
  \end{itemize}

  Furthermore, the method has the desired network pattern: replicating pipeline of
  transductors.

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}<7>[c,fragile]{Particle-in-Cell (PIC)}

  \note{
    The method simulates the motion of charged particles by computing the
    electric field over the spacial grid, which then allows to compute forces
    acting on the particles that, in turn, move and accelerate the particles.

    The described computation is performed by applying these four stages
    iteratively, each of which uses the grid and the array of particles either
    severally or jointly.
  }

A method of modelling the motion of charged particles in electromagnetic fields.

\vspace{-6mm}

  \begin{center}
    \begin{tikzpicture}[scale=2,>=stealth]

      \def\L{4}         \def\NG{8}
      \def\GWIDTH{2pt}  \def\NP{30}
      \def\PTSIZE{1pt}  \def\H{0.6}
      \PIC;

      \node[text width=2.5cm] at (\L+.8, \H) {$N_p$ particles};
      \node[text width=2cm] at (\L+1.2, \H/2) {$(N_p \gg N_g)$};
      \node[text width=2.5cm] at (\L+.8, 0) {$N_g$ grid points};

      %% Particle-grid contribution
      \pgfmathsetmacro{\PT}{.75}
      \coordinate (A) at (\PT, \H);

      \node[draw,circle,inner sep=\PTSIZE,fill] at (A) {};

      \draw (A) circle (1.3pt);
      \coordinate (C) at ($(A)+(.2, .1)$);

      \draw ($(A)!.2!(C)$) -- (C);
      \draw (C) -- ($(C)+(.7, 0)$);
      \node at ($(C)+(.35 , 4pt)$) {$(r_i, v_i, F_i)$};
      

      \pgfmathsetmacro{\LNB}{floor(\PT / \DX) * \DX}

      \draw (\LNB, 0) circle (1.3pt);
      \coordinate (C) at ($(\LNB, 0)+(.2, -.1)$);
      \draw ($(\LNB, 0)!.2!(C)$) -- (C);
      \draw (C) -- ($(C)+(.5, 0)$);
      \node at ($(C)+(.25, -4pt)$) {$(\rho_j, E_j)$};


      \coordinate (B) at (\LNB, 0);
      % PARTICLES-GRID
      %\draw[visible on=<2->,->]($(A)!.2!(B)$) -- ($(A)!.8!(B)$);

      \pgfmathsetmacro{\RNB}{ceil(divide(\PT, \DX)) * \DX}
      \coordinate (B) at (\RNB, 0);
      % PARTICLES-GRID
      %\draw[visible on=<2->,->]($(A)!.2!(B)$) -- ($(A)!.8!(B)$);

      %% Grid-particle contribution
      \pgfmathsetmacro{\PT}{3}
      \pgfmathsetmacro{\RN}{0.4 * \DX}

      % Grid point
      \coordinate (A) at (\PT, 0);
      \coordinate (B) at (\PT+\DX, 0); 

      \coordinate (C) at (\PT + \RN, \H); 
      \node[draw,circle,inner sep=\PTSIZE,fill] at (C) {};

      % GRID-PARTICLES
      %\draw[visible on=<4->,->]($(A)!.2!(C)$) -- ($(A)!.8!(C)$);
      %\draw[visible on=<4->,->]($(B)!.2!(C)$) -- ($(B)!.8!(C)$);

      % End 1
      \pgfmathsetmacro{\PTL}{(floor(\PT / \DX) - 1) * \DX}
      \coordinate (BL) at (\PTL, \H);

      % End 2
      \pgfmathsetmacro{\PTR}{(floor(\PT / \DX) + 1) * \DX}
      \coordinate (BR) at (\PTR, \H);

      % Contribution
      %\draw[visible on=<4->,>=triangle 60,line width=2pt,->] ($(A) + (0, .2*\H)$) -- ($(A) + (0, .8*\H)$);
      %\only<4->{
      %  \draw[fill,black,opacity=.2] (A) -- ($(BL) + (0, .6pt)$) -- ($(BR) + (0, .6pt)$) -- cycle;
      %}

    \end{tikzpicture}

    %\vspace{5mm}

    \begin{tikzpicture}[>=stealth]
      \def\L{3}         \def\NG{10}
      \def\GWIDTH{1pt}  \def\NP{20}
      \def\PTSIZE{.5pt}  \def\H{0.8}

      \coordinate (BSHIFT) at (\L/2, \H + 0.2);
      \def\HOR{5}
      \def\VER{2}

      \draw[visible on=<6->, ->,line width=1pt] (-4mm,-5mm) arc
        [start angle=135, end angle=-180, radius=6mm];

      \node[visible on=<2->] (scatter) at (-\HOR/2, \VER/2) {Scatter};
      %%
      \begin{scope}[visible on=<2->, shift={($(scatter.south) - (BSHIFT)$)}]
        \draw[dashed] (-.1,-.1) rectangle (\L+.1, \H+.1);
        \PIC

        \coordinate (DIRS) at ($(0,0)!.4!(\L,0)$);
        \coordinate (DIRE) at ($(0,\H)!.4!(\L,\H)$);
        \draw[line width=2pt,->] ($(DIRS)!.8!(DIRE)$) -- ($(DIRS)!.2!(DIRE)$)
            node[right,midway] {$\{\rho_j\}$};

        \path (-.1, \H+.1) --  (-.1,-.1) node[visible on=<7->,midway,left] {$O(N_p)$};
      \end{scope}

      \node[visible on=<3->] (ef_solve) at (\HOR/2, \VER/2) {Field Solve};
      %%
      \begin{scope}[visible on=<3->, shift={($(ef_solve.south) - (BSHIFT)$)}]
        \draw[dashed] (-.1,-.1) rectangle (\L+.1, \H+.1);
        \def\NP{0}
        \PIC

        \coordinate (DIRS) at ($(0,0)!.25!(\L,0)$);
        \coordinate (DIRE) at ($(0,\H)!.25!(\L,\H)$);
        \path ($(DIRS)!.8!(DIRE)$) -- ($(DIRS)!.2!(DIRE)$)
            node[right,midway] {$\rho \to E$};

        \path (\L+.1, \H+.1) --  (\L+.1,-.1) node[visible on=<7->,midway,right] {$O(N_g)$};
      \end{scope}

      \node[visible on=<4->] (gather) at (\HOR/2, -\VER/2) {Gather};
      %%
      \begin{scope}[visible on=<4->, shift={($(gather.south) - (BSHIFT)$)}]
        \draw[dashed] (-.1,-.1) rectangle (\L+.1, \H+.1);
        \PIC

        \coordinate (DIRS) at ($(0,0)!.35!(\L,0)$);
        \coordinate (DIRE) at ($(0,\H)!.35!(\L,\H)$);
        \draw[line width=2pt,->] ($(DIRS)!.2!(DIRE)$) -- ($(DIRS)!.8!(DIRE)$)
            node[right,midway] {$\{F_i\}$};

        \path (\L+.1, \H+.1) --  (\L+.1,-.1) node[visible on=<7->,midway,right] {$O(N_p)$};
      \end{scope}

      \node[visible on=<5->] (push) at (-\HOR/2, -\VER/2) {Push};
      %%
      \begin{scope}[visible on=<5->, shift={($(push.south) - (BSHIFT)$)}]
        \def\NG{0}
        \draw[dashed] (-.1,-.1) rectangle (\L+.1, \H+.1);
        \PIC

        \coordinate (DIRS) at ($(0,0)!.1!(\L,0)$);
        \coordinate (DIRE) at ($(0,\H)!+.1!(\L,\H)$);
        \path ($(DIRS)!.7!(DIRE)$) -- ($(DIRS)!.2!(DIRE)$)
            node[right,midway] {$F \to (r^\prime, v^\prime)$};

        \path (-.1, \H+.1) --  (-.1,-.1) node[visible on=<7->,midway,left] {$O(N_p)$};
      \end{scope}
    \end{tikzpicture}
  \end{center}

\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Parallel PIC}

  \note{
    A parallelisation method that we use for our implementation decompose the
    problem into nearly equal grid regions together with the particles located
    within these regions.

    The method also states that particles pushed beyond their grid regions
    must be immediately send to the adjacent regions. The property is called
    \textit{grid-particle locality}.
  }

  \begin{thebibliography}{10}
    \beamertemplatearticlebibitems
    \bibitem{Sandia2003}
      S.~Plimpton, D.~Seidel et al.
      \newblock {\em A load-balancing algorithm for a parallel electromagnetic Particle-in-Cell code} (2003)
  \end{thebibliography}

  \begin{itemize}
    \item Grid is divided into nearly equal non-overlapping regions;
    \begin{center}
      \includegraphics[width=6cm]{../figures/decomposition}
    \end{center}
    \item \textit{Grid-particle locality} is preserved: particles are moved
    between the regions in order to be placed locally with corresponding grid
    points.
  \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Parallel PIC: Communication}
  
  \note{
    Although the subproblems have data dependencies, each subproblem
    communicates with at most two adjacent subproblems.

    This form of locality allows us to avoid a global synchronisation at the
    communication steps between the stages.
  }

  \begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{../figures/comm_scatter}
      \caption{Scatter}
      \vspace*{3mm}
    \end{subfigure}%
    \qquad %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[t]{0.45\textwidth}
      \includegraphics[width=0.8\textwidth]{../figures/comm_field}
      \caption{Field Solve}
      \vspace*{3mm}
    \end{subfigure}
     %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{../figures/comm_push}
      \caption{Push}
    \end{subfigure}%
    \qquad%
    \begin{subfigure}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{../figures/comm_gather}
      \caption{Gather}
    \end{subfigure}

    \caption{Computational and communicational steps at each stage of the parallel PIC.}
  \end{figure}
\end{frame}

%-------------------------------------------------------------------------------

\defverbatim{\morphcode}{%
\begin{alltt}
morph \{
  split / <stage\(\sb{i}\)> / join\(\sb{i}\);
  where
    join\(\sb{i}\) .. split = override,
\}
\end{alltt}
}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{Parallel PIC: Load Balancing}

  \note{
    Preserving the grid-particle locality may result in uneven number of
    particles among the subproblems, which causes a workload imbalance.

    The method performs a dynamic load-balancing by delegating contiguous blocks
    of grid points and particles between subproblems in order to equalise the
    workload. This procedure is performed cooperatively for all subproblems and
    is triggered by a certain level of load imbalance. 
  }

  Grid-particle locality results in uneven number of particles among processors.
  \begin{center}
    \includegraphics[width=10cm]{figures/fix_space}
  \end{center}

  Load balancing of particles is based on assignments of \textit{windows},
  contiguous blocks of grid points and particles, from ``overpopulated''
  processors to ``underpopulated'' ones at runtime.
  \begin{center}
    \includegraphics[width=10cm]{../figures/windows}
  \end{center}

  Gather, Push, and Scatter stages are performed on the
  windows by the assigned processor.


\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[c,fragile]{PIC in AstraKahn}

  \note{
    Finally, let's discuss the implementation of the method in AstraKahn. A
    sequential PIC problem can be outlined as a serial replication of the four
    stages connected in a pipeline.

    Assuming that the transductors are already general for PIC subproblems, the
    parallel method is implemented by supplying appropriate morphisms to each of
    the transductors, without changing the overall pipeline structure.
  }

\begin{alltt}
(scatter .. (poisson* .. phi_to_ef) .. gather .. push)*
\end{alltt}

\onslide<2>{
  \morphcode
}

\end{frame}

%-------------------------------------------------------------------------------

\section{Conclusion}

  \note{

  }

\begin{frame}[c,fragile]{Conclusion and Future Work}

  Summary:
  \begin{itemize}
    \item An AstraKahn compiler and runtime system have been partially
    implemented;
    \item Compound vertices were described as generic nets;
    \item A case study was found and programmed in a conventional language;
    \item A self-tuning strategy was outlined in terms of proliferation and
    fragmentation. A number of intuitive heuristics were formulated.
  \end{itemize}

  Future work:
  \begin{itemize}
    \item Finalise the AstraKahn prototype;
    \item Use PIC to test the self-tuning facilities of AstraKahn;
    \item Compare the performance of PIC in AstraKahn with the manual tuning of
    a similar program in a conventional parallel platform.
  \end{itemize}

\end{frame}

%-------------------------------------------------------------------------------

\section{Backup}

\begin{frame}[c,fragile]{}
\addtocounter{framenumber}{-1}
\Large Backup
\end{frame}

\begin{frame}[c,fragile]{Parallel PIC}
  \addtocounter{framenumber}{-1}

  It is difficult to decompose the PIC problem for balanced parallel
  computations with minimal overhead:
  \begin{itemize}
    \item A numerical grid and array of particles are used on each time-step
    either severally or jointly;
    \item Each decomposition strategy has a balance-communication trade-off.
  \end{itemize}

  \begin{example}
  Consider extreme approaches of decomposition:
  \begin{itemize}
    \item by particles: nearly equal number of particles is distributed to each processor

    \includegraphics[width=10cm]{figures/fix_particles}
    \vspace{10pt}

    \item by space: domain is split into nearly equal parts
    \includegraphics[width=10cm]{figures/fix_space}
  \end{itemize}
  \end{example}

\end{frame}

\begin{frame}[c,fragile]{Parallel reductor}
  \addtocounter{framenumber}{-1}

  For monadic reductors that are segmented or unordered it is
  possible to break the evaluation into independent computations:
  $$
  \begin{aligned}
  r = b_0 \oplus \dots \oplus b_n
    &= (b_0 \oplus \dots \oplus b_{p(1)}) \oplus \\ & \oplus
      (b_{p(1)+1} \oplus \dots \oplus b_{p(2)}) \oplus \\ & \oplus
      (b_{p(m-1)+1} \oplus \dots \oplus b_{p(k)})
  \end{aligned}
  $$
  where the monotonically increasing function $p(i)$ defines a partition of the
  original term sequence into $k$ parts.

  \begin{center}
    \includegraphics[height=3cm]{../figures/preductor}
  \end{center}
\end{frame}

%-------------------------------------------------------------------------------

\end{document}