This chapter describes AstraKahn, a coordination language, which forms the basis
of our further discussion. The language, being a successor of \snet{}, was
designed with a special focus on \replaced{progress control}{self-tuning} and
adaptive \replaced{data parallelism}{execution}.

This description below is based on a preliminary report \cite{AstraKahn} written
by Shafarenko. Note that both the report and this chapter reflect the current
state of the AstraKahn project, and that neither is guaranteed to reflect the
final version that is still forthcoming.

%-------------------------------------------------------------------------------

\section{Overview}

AstraKahn is a coordination language: it treats a program as a network of
computational components (or \textit{vertices}), and defines a controlling agent
called \textit{coordinator} that is responsible for execution, communication,
and synchronisation of the components. The vertices are communicating via
channels carrying segmented message sequences. There are two types of vertices
in AstraKahn: boxes and synchronisers:
\begin{itemize}
  \item \textit{Boxes} perform computations on messages. A box has a stateless
        function. While executing, the box reads input messages, applies its
        function to them, and sends the result to the output channels. Boxes
        can have one (in some cases -- two) input channel and any number of
        output ones.
  \item \textit{Synchronisers} can have any number of input and output
        channels. They also maintain an internal state: a synchroniser is
        organised as a finite state machine in which transitions are triggered
        on receiving messages. It may also have a storage for input messages.
        Although synchronisers do not perform any substantial computations on
        messages, they are used for various ``housekeeping'' operations such as
        message combining, routing, channel merging, etc.
\end{itemize}

The AstraKahn network is constructed from an algebraic wiring expression, where
operands are vertices, with four operators corresponding to wiring patterns that
are sufficient to construct arbitrary connection topology. Hierarchical network
construction is also supported: one can declare a network as a single compound
vertex and use it repeatedly in other wiring expressions. AstraKahn provides a
number of built-in extensions constructed this way that, in particular, provide
a programmer with transparent parallelism and self-tuning mechanisms.

\added{
  In the following description AstraKahn is divided into two parts: the
  \textit{core}, which includes boxes and synchroniser along with static
  connection operators, and the \textit{extensions}, which are defined over the
  elementary vertices.
%
}

%-------------------------------------------------------------------------------

\section{Core}

\subsection{Messages and Channels}

A unit of data in AstraKahn is \textit{message}. In the original concept the
messages have types based on a term algebra defined by the Message Definition
Language \cite{AstraKahn, DBLP:journals/corr/ZaichenkovTS15}. However, in this
work this characteristic of messages is not used. Hence, for simplicity, we will
assume that all messages have a
\textit{record} type, i.e. can be represented as a collection of label-value
pairs. We also do not restrict the type of data that can be associated with
labels.

Vertices in an AstraKahn network communicate by sending messages via
unidirectional FIFO channels. Each channel is shared between exactly two
vertices. The channel is \textit{input} from a standpoint of the vertex
connected to its read end, and \textit{output} for the one connected to the
write end. Channels are assigned names that are used to set up connections
between vertices (see
\autoref{s:wiring}).

The channels are \textit{segmented}: they carry homogeneous sequences consisting
of messages or other sequences with the nesting \textit{depth} being the same
for each message. Denote the depth by $d$ and mark the sequences by brackets,
for example:
\begin{equation}
\label{eq:seq_brackets}
((m_1 ~ m_2 ~m_3)(m_4 ~m_5))((m_6 ~ m_7)), ~~ d = 2
\end{equation}

Since $d$ is constant for a given channel, the number of initial and final
brackets is $d$, whereas all other brackets occur in the following combinations:
$$
\underbrace{)\dots)}_{k}\underbrace{(\dots(}_{k}~~~ k \leq d
$$
We call such combinations \textit{segmentation marks} and denote by
$\sigma_k,~k>0$. The end of the top-level sequence is marked by a special symbol
$\sigma_0$. For example, sequence \eqref{eq:seq_brackets} becomes
$$
m_1 ~ m_2 ~ m_3 ~ \boldsymbol{\sigma_1}~
m_4 ~ m_5 ~ \boldsymbol{\sigma_2} ~
m_6 ~ m_7 ~ \boldsymbol{\sigma_0}, ~~ d = 2
$$

\noindent \replaced{where}{In AstraKahn} $d$ is a channel property
\replaced{and}{, whereas} $\sigma_k$ are messages of a special type that are
distinct from \textit{data messages}.

Normally AstraKahn channels are \textit{bounded}: only a limited number of
messages can be carried by it at any time\footnote{There is one exception: a
wrap-around channel, see \autoref{s:wiring}}. The capacity of each
channel is assigned individually by the coordinator. If an output channel is
full, it becomes \textit{blocked} and cannot accept further messages. The
coordinator prevents situations when a vertex has to send messages to blocked
channels.

%-------------------------------------------------------------------------------

\subsection{Boxes}
\label{ss:boxes}

\deleted{
Primitive vertices are elementary units of an AstraKahn network. There are two
types of such vertices: boxes, which perform computations on messages,
and synchronisers, which provide facilities for combining messages from
different channels.
}


A box is a vertex equipped with a \textit{pure function}: it does not
depend on any external information or stored values that can be changed between
different invocations, nor can it cause any side effect. In other words, boxes
in AstraKahn are self-contained and \textit{stateless}. Normally a box applies
its function to input messages and sends out the result. The purity of the box
function implies that the output messages do not depend on any previously
processed messages. The statelessness of the box also makes it, in a sense,
``ephemeral'': it is neither required to have a persistent location nor to be
active constantly. Since the output of a box is fully determined by its function
and incoming messages, it can be instantiated when and where needed for a given
input message.

AstraKahn does not define how a box function is programmed, it can potentially
be written in any programming language. There are three
\replaced{categories}{types} of boxes in AstraKahn identified by their behaviour
with respect to input messages.

\subsubsection*{Transductor}

A transductor has one input channel and one or more output channels. It produces
at most one message on each output channel in response to an input message.
Segmentation marks are forwarded unchanged to all output channels, i.e. the
depth of the input and each of the output channels of the transductor are the
same. Having a message in its input channel, a transductor runs only if all
output channels are unblocked.

\subsubsection*{Inductor}

An inductor also has one input channel and one or more output channels. It responds
to a single message with a sequences of messages on all output channels. The
inductor replaces each $\sigma_k,~k>0$ with $\sigma_{k+1}$, and puts $\sigma_1$
between output sequences produced from consecutive input messages. Hence, it
encloses each produced sequence in a pair of brackets thus increasing the depth
of the output sequence by one, for example:
$$
%\begin{gathered}
\begin{aligned}
m_1~m_2~(d=1) ~~\to~~ &\text{I} ~~\to~~ m^\prime_{11}~m^\prime_{12}~m^\prime_{13}~\sigma_1~
                                       m^\prime_{21}~m^\prime_{22}~m^\prime_{23}~\sigma_0~~(d=2) \\
(m_1~m_2) ~~\to~~ &\text{I} ~~\to~~ ((m^\prime_{11}~m^\prime_{12}~m^\prime_{13})
                                    (m^\prime_{21}~m^\prime_{22}~m^\prime_{23}))
\end{aligned}
%\end{gathered}
$$

The inductor runs only if each output channel is ready to accept a message. It
reads an input message and sends the first message of the result, at most one
message per output channel. Then the inductor checks if it is able to continue
execution. If so, the production continues. Otherwise, if some output channels
happens to be blocked and the inductor has not finished its work, it generates a
\textit{continuation message}, i.e. a message which, if fed to it at a later
time when the channels are unblocked, would cause the work to continue as if no
interruption had taken place. The continuation replaces the current input
message and the inductor stalls until it is able to run again.

Note that it is the box programmer's obligation to ensure the generation of a
valid continuation after each production that suspends execution.

\subsubsection*{Reductor}

Reductors, as opposed to inductors, turn a sequence of messages into a single
message. Normally a reductor performs the following computation:

\begin{equation}
\label{eq:reduction}
r = a \oplus b_1 \oplus b_2 \dots \oplus b_n
\end{equation}

where the message $a$ is an initial term of reduction, $b_1, \dots, b_n$ is the
sequence of messages to be reduced, and $\oplus$ is a binary operator defined by
a reductor function $\oplus : \tau_a \to \tau_{b} \to
\tau_a$ where $\tau_\bullet$ is a type of the corresponding term. The expression
is evaluated from left to right, hence it is essential for $\oplus$ to be
left-associative.

If $\tau_a \neq \tau_b$, the reductor is \textit{dyadic} and has two input
channels, separately for $a$ and $b_1, \dots, b_n$. Otherwise, reductors with
$\tau_a = \tau_b$ are called \textit{monadic} and have a single input channel
for all terms. Both types of reductor can have one or more output channels: the
first one is used for reduction results, whereas the rest are auxiliary and
could be used for messages associated with partial results of the reduction,
e.g. errors, flags, etc.

\begin{center}
  \begin{minipage}[c]{.8\linewidth}
    \centering
    \captionsetup{type=figure} % -- This line added
    \subcaptionbox{Dyadic reductor. \label{fig:reductor_dyadic}}
      {\includegraphics[width=107.06mm]{dyadic}} \\ \vspace{0.5cm}
    \subcaptionbox{Monadic reductor. \label{fig:reductor_monadic}}
      {\includegraphics[width=125.51mm]{monadic}}

  \captionof{figure}{Reductors.}
  \label{fig:reductors}
  \end{minipage}
\end{center}

%
A reductor runs only if all its output channels are unblocked and both $a$ and
at least one of $b_i$ are available in the input channel(s). The reductor reads
$a$ and $b_i$, computes an intermediate result $a^\prime$, optionally sends messages
to auxiliary channels, and attempts to continue reduction. If either $b_{i+1}$
is unavailable or an output channel is blocked, the reductor replaces $a$ with
the partial result $a^\prime$ and stalls until it is able to start the reduction
again. Note that the scheme is similar to the inductor where $a^\prime$ plays the
role of the continuation message.

The reductor treats the segmentation marks as follows: if $\sigma_k$ is read in
place of the initial term $a$, the segmentation mark of incremented depth is
forwarded to all auxiliary channels:
$$
\sigma_k \xrightarrow{a}
  \begin{cases}
  \sigma_{k+1}, & k > 0 \\
  \sigma_0, & k = 0 \\
  \end{cases}
$$
On the other hand, if $\sigma_k$ appears in place of $b_i$, it is treated as the
end of the term sequence. In this case the last $a^\prime$ is sent to the first
output channel followed by the segmentation marks with decremented depth:
$$
\sigma_k \xrightarrow{b} a^\prime ~
  \left \{
  \begin{aligned}
  \sigma_{k-1}, &~~ k > 1 \\
  \varepsilon, &~~ k = 1 \\
  \sigma_0, &~~ k = 0 \\
  \end{aligned}
  \right \}
$$

If the operator $\oplus$ is commutative and associative, i.e.
$$
r = a \oplus b_1 \oplus b_2 \dots \oplus b_n
  = a \oplus b_{\pi(1)} \oplus b_{\pi(2)} \dots \oplus b_{\pi(n)}
$$
for any permutation $\pi$, the reductor called \textit{unordered}, otherwise it
is \textit{ordered}.

In the case of monadic reductor the operator can also be associative but not
commutative, i.e. such that the result of expression does not depend on the
placement of parenthesis. These reductors called \textit{monadic segmented}.

For unordered and segmented reductors the reduction can be performed in
parallel, see \autoref{ss:parallel_boxes} for details.

% \subsubsection{Notation}

% Let us denote primitive boxes by the first letter of their type preceded by
% the number of output channels and possibly subscripted by the additional
% properties of its function. This notation fully identifies topological
% properties and behaviour of the boxes.

% \begin{itemize}
% \item \textbf{Transductor} -- $n\texttt{T}$
% \item \textbf{Inductor} -- $n\texttt{I}$
% \item \textbf{Dyadic Reductor} -- $n\texttt{R}_{DO}$ and $n\texttt{R}_{DU}$ for
%       ordered and unordered respectively.
% \item \textbf{Monadic Reductor} -- $n\texttt{R}_{MO}$, $n\texttt{R}_{MU}$, and
%       $n\texttt{R}_{MS}$ for ordered, unordered, and segmented respectively.
% \end{itemize}


\subsection{Synchroniser}
\label{ss:sync_canonical}

\added{
  Unlike boxes, synchronisers are \textit{stateful}, and do not perform any
  substantial computations on messages. Instead, they can store and forward
  messages, combine them with one another, and augment them with some simple
  auxiliary data.

  The output of a synchroniser may depend on a potentially unlimited history of
  previously read input messages. This makes the synchroniser a powerful tool
  for various operations on message sequences coming from several channels,
  for message routing and construction of compound network structures.
}

\subsubsection{\added{Overview}}

\added{The synchroniser is organised as a finite state machine, its high-level
structure outlined in \autoref{fig:sync}. A programmer declares a number of
states and transitions between them; at any moment the synchroniser is in one of
the states. He can also specify a number of named registers for integer values
(called \textit{state variables}) and input messages (called
\textit{store variables}).

Each transition is associated with some input channel and is triggered upon
receiving a message from the channel. A transition can also have a message
pattern and a predicate defined on the content of message and state variables.
Once the pattern is matched and the predicate is true, the synchroniser switches
its state and executes the programmer{-}defined statements associated with the
transition. It can

\begin{itemize}
\item \textbf{set} new values for store and/or state variables;
\item \textbf{send} messages to one or more output channels. The synchroniser
can send the currently read message, stored ones, or a combination of those,
possibly augmented with integer values computed from state variables;
\end{itemize}
}

\begin{figure}
\centering
\includegraphics{synchroniser}
\caption{Structure of synchroniser in AstraKahn}
\label{fig:sync}
\end{figure}

\subsubsection{\added{Synchroniser Declaration}}

\begin{grammar}
<synch\_decl> ::= `synch' <synch\_name> `(' <ports\_decl> `)' \\
                 `{' <variable\_decl>* <state_decl>$^+$ `}'

<synch\_name>  ::= <identifier>
\end{grammar}

\added{
  In what follows, by \textit{identifier} we mean a string satisfying the
  regular expression \texttt{[A-Za-z][A-Za-z0-9\_]*}.
}

\subsubsection{\added{Ports}}

\added{
  The synchroniser can have any number of input and output ports. Their names
  are declared in a header of the \texttt{synch} declaration:
}

\begin{grammar}
<ports\_decl>   ::= <input\_port> [`,' <input\_port>]* `|' <output\_port> [`,' <output\_port>]*

<input\_port>   ::= <port\_name> [`:' <depth\_input>]

<output\_port>  ::= <port\_name> [`:' <depth\_output>]

<depth\_input>  ::= <integer> | <identifier>

<depth\_output> ::= <integer>
                \alt <identifier> [(`+' | `-') <integer>]

<port\_name> ::= <identifier>
\end{grammar}

\added{
  These port names are used both externally (for wiring) and internally (in
  transition declarations). Each port can optionally be associated with the
  channel bracketing depth. If specified as an integer, a fixed constraint on
  the channel depth is created and used in components' reconciliation. If
  specified by an identifier, it becomes a global \textit{depth constant} with
  the value of the actual bracketing depth. Furthermore, for output channels the
  depth can be constrained by an input's depth differing by a constant shift.

  For example, a synchroniser with an output channel whose depth depends on
  the depth of an input's one has the following header:
}
\begin{alltt}
synch SomeSync (foo:0, bar:d | zoo:d-1) \{ ... \}
\end{alltt}


\subsubsection{\added{Variables}}

\added{
  Store and state variables are declared in the beginning of the
  \texttt{synch}'s body

}

\begin{grammar}
<variable\_decl>  ::= `store' <identifier\_list> `;'
                 \alt `state' <type> <init\_decl>  [`,' <init\_decl>]* `;'

<type> ::= `int' `(' <width> `)'
      \alt `enum' `(' <enumerator> [, <enumerator>]*  `)'

<init\_decl> ::= <identifier> [`=' <int\_exp>]

<width> ::= <integer>

<enumerator> ::= <identifier> [`=' <integer>]

<identifier\_list> ::= <identifier>  [`,' <identifier>]*
\end{grammar}

\added{
  A state variable can be either an unsigned integer with a fixed bit-width
  or a C-style enumeration where the enumerators stand for integer constants.
  These variables can be initialised with a constant integer expression, default
  initial value is 0.
}

\begin{alltt}
store operand;
state enum(NOP, LD, ST, ADD, MUL) opcode;
state int(32) pc = 1;
\end{alltt}

\added{
  Store and state variables have global scope (i.e. they can be accessed from
  any transition) and retain their values over state transitions.
%
}

\subsubsection{\added{States and Transitions}}

\begin{grammar}
<state\_decl> ::= <state\_name> `{' `on:' <transition>$^+$ [`elseon:' <transition>$^+$]* `}'

<state\_name> ::= <identifier>
\end{grammar}

\added{
  Transitions from a state are declared inside the state body. Each synchroniser
  must have an initial state named \texttt{start}.
}

\begin{grammar}
<transition> ::= <port\_name> [`.' <msg\_pattern> ] [`&' <predicate> ] \\ `{' <statements> `}'

<msg\_pattern> ::= <bracket\_pattern>
             \alt <variant\_pattern>
             \alt [<variant\_pattern>] <record\_pattern>
             \alt `else'

<bracket\_pattern> ::= `@' <identifier>

<variant\_pattern> ::= `?' <identifier>

<record\_pattern> ::= `(' <identifier_list> [`||' <tail> ]`)'

<tail>  ::= <identifier>

<predicate> ::= <int\_exp>
\end{grammar}

\added{
  Each transition is associated with some input channel and, optionally, a
  message pattern and a predicate. There are two kinds of pattern: segmentation
  mark and record\,\footnote{A \textit{variant\_pattern}
  specifies a variant type in MDL, which is not used in this thesis. See
  \cite{DBLP:journals/corr/ZaichenkovTS15} for details.}. An identifier
  in a segmentation mark pattern matches the bracketing depth, while the record
  pattern specifies the expected labels of an input message.

  Once an input message matched some pattern, identifiers from the pattern
  become \textit{local variables} (i.e. visible only within the current transition)
  initialised with matched values. For example

}

\begin{alltt}
a.@d \{...\}            # Once received ))((, a local d=2 is created

a.(z, y || x) \{...\}   # Once received \{z: 1, y: 2, w: 3, v: 4\}, locals
                      # z=1, y=2, and x=\{w: 3, v: 4\} are created
\end{alltt}

\added{
  The predicate is an integer expression possibly containing local, state, and
  global integer variables. The value of the expression is interpreted as
  Boolean. Once the predicate is evaluated to \texttt{True}, the transition
  fires.

  If there are more than one transition matching an input message and satisfying
  the predicates, one of them is chosen non-deterministically, based on a
  fairness policy. However, a label \texttt{elseon:} can be inserted to divide
  transitions into groups of descending priority. The groups are tested
  top{-}down. Once a ready transition is found in some group, it is executed and
  the search stops.
}

\begin{alltt}
start \{
  on:
    a.<p1> \{...\}   # if the message matches <p1> or both <p1> and <p2>

  elseon:
    a.<p2> \{...\}   # if the message matches <p2> only.
\}
\end{alltt}

\subsubsection{\added{Transition Statements}}

\added{
  The body of transition contains statements that are executed when the
  transition is triggered. Each of these statements is optional, but their order
  is fixed.

}

\begin{grammar}
<statements> ::= [<set\_stmt>] [<send\_stmt>] [<goto\_stmt>]
\end{grammar}

\added{
  The first statement allows one to set new values to store and/or state
  variables:
}

\begin{grammar}
<set\_stmt> ::= `set' <assign> [`,' <assign>]* `;'

<assign> ::= <identifier> `=' (<int\_exp> | <data\_exp>)
\end{grammar}

\added{
  The right-hand side expressions may include state, store, and local variables,
  as well as depth constants. The \textit{int\_exp} defines arithmetic and
  binary operations on integer constants and variables, and \textit{data\_exp}
  constructs a message of record type. The concrete syntax of the expressions
  will be presented later in the section.

  The next statement defines sending messages to output ports. The message may
  be specified as a segmentation mark with an arbitrary depth or a data message
  of record type.

}

\begin{grammar}
<send\_stmt> ::= `send' <dispatch> [`,' <dispatch>]*  `;'

<dispatch> ::= <msg\_exp> `=>' <port\_name>

<msg\_exp> ::= `@' <int\_exp>
           \alt [`?' <identifier>] <data\_exp>
\end{grammar}

\added{
  Finally, the last statement defines a destination state(s) to which the
  synchroniser moves when the transition is taken.

}

\begin{grammar}
<goto\_stmt> ::= `goto' <state\_name> [`,' <state\_name>]* `;'
\end{grammar}

\added{
  The statement can be omitted, in this case the synchroniser is remains in the
  current state. The \texttt{goto} statement can specify more than one potential
  destination states. In this case the synchroniser makes a single choice
  non{-}deterministically, prioritising the states where the synchroniser is
  more likely to trigger the next transition immediately.

}

\subsubsection{\added{Expressions}}

\added{
  An integer expression may include standard arithmetic, binary, and comparison
  operators:

}

\begin{grammar}
<int\_exp> ::= <iexpr>

<iexpr> ::= <integer>
    \alt <identifier>
    \alt `(' <iexpr> `)'
    \alt <iexpr> `+' <iexpr> | <iexpr> `-' <iexpr> | <iexpr> `*' <iexpr>
    \alt <iexpr> `/' <iexpr> | <iexpr> `\%' <iexpr> | <iexpr> `<<' <iexpr>
    \alt <iexpr> `>>' <iexpr> | <iexpr> `|' <iexpr> | <iexpr> `&' <iexpr>
    \alt <iexpr> `^' <iexpr> | `-' <iexpr> | <iexpr> `<' <iexpr>
    \alt <iexpr> `>' <iexpr> | <iexpr> `==' <iexpr> | <iexpr> `!=' <iexpr>
    \alt <iexpr> `<=' <iexpr> | <iexpr> `>=' <iexpr> | `!' <iexpr>
    \alt <iexpr> `&&' <iexpr> | <iexpr> `||' <iexpr>
\end{grammar}

\added{
  A data expression constructs a message of record type:
}

\begin{grammar}
<data\_exp> ::= <atom\_list> | `(' <atom\_list> `)'

<atom\_list> ::= <atom> [`||' <atom>]*

<atom> ::= `this' | [`\''] <identifier> | <identifier> `:' <rhs>

<rhs> ::= <int\_exp> | <identifier>
\end{grammar}

\added{
  The message is constructed from a sequence of the following atoms:

  \begin{itemize}
    \item A store variable;
    \item A key-value pair;
    \item The keyword \texttt{this} referring to the currently received message;
    \item An expansion: a store or state variable preceded by a single quote.
      The atom is expanded into a key-value pair where the key is named as the
      variable.
  \end{itemize}

  Putting it all together:
}

\begin{alltt}
# Let the currently received message be \{foo: 42\}
# store k = \{bar: -1\}
# state m = 10, n = 100

(this || k || 'm | a: n)  # -> \{foo: 42, bar: -1, m: 10, a: 100\}
\end{alltt}

\subsubsection{\added{Parametrised Synchroniser}}

\added{
  A programmer may want to parametrise some integer constants or identifiers in
  the synchroniser and initialise them with different values for its different
  instances.

  In order to do this, one needs to replace actual identifiers or constants with
  the desired parameter's name, and put the following line before the
  \texttt{synch} declaration:

}

\begin{alltt}
@<parameter's name> [= <default value>]
synch (...) \{...\}
\end{alltt}

\added{
  When using the synchroniser in a network, a programmer will have to provide
  the values for its parameters (see \autoref{ss:lang_net}).
}

\subsection{Wiring}
\label{s:wiring}

The process of connecting vertices with channels is called \textit{wiring}. A
bare vertex\deleted{, both primitive and compound,} has a set of named
placeholders for input and output channels called \textit{ports}. When a vertex
becomes a part of a network, ports are connected with correspondingly named
channels. It follows that for any input and output ports to be connected by a
channel, they have to be named identically.

Wiring in AstraKahn is defined by an expression with vertices as operands and
wiring patterns as operators. The network is constructed from the expression by
its evaluation according to the rules of associativity and priority of operators.

Note that a channel can connect only two ports with the same name. If at any
point of the network construction there appears a network with $n>1$ identically
named...

\begin{itemize}
  \item ...input ports, they are plugged up with a $1$-to-$n$ \textit{copier}
        that broadcast copies of input messages to each of the $n$ output channels.
  \item ...output ports, they are plugged up with an $n$-to-$1$ \textit{merger}
        that transfers all incoming messages to the single output channel
        non-deterministically.
\end{itemize}

\noindent
AstraKahn provides three static wiring operators:

\begin{itemize}
  \item \textbf{Serial connection} is denoted by the binary operator \texttt{..}
        and sets up the channels from free output ports of the left operand to
        identically named free input ports of the right operand;

  \item \textbf{Parallel connection} is denoted by the binary operator
        \texttt{||} and just places the operands ``side by side'' into a new
        subnetwork. The operator does not set up any new channels;

  \item \textbf{Wrap-around connection} is denoted by postfix operator
        \texttt{\textbackslash} and sets up the channels from free output ports
        of the operand to identically named free input ports of the operand. The
        operator creates cyclic connections. The channels of wrap-around
        connections are always unblocked, i.e. their capacity is limited only by
        the amount of available memory. This exception is made in order to avoid
        potential deadlocks: if such channels were of limited capacity, the
        network would stop execution once the channel is full and blocked.
\end{itemize}

\begin{figure}[H]
  \centering
  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{serial}
    \caption{Serial}
  \end{subfigure}%
  \qquad %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
    %(or a blank line to force the subfigure onto a new line)
  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{wrap-around}
    \caption{Wrap-around}
  \end{subfigure}
   %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
    %(or a blank line to force the subfigure onto a new line)

  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{parallel}
    \caption{Parallel}
  \end{subfigure}%

  \caption{Wiring patterns in AstraKahn}
\end{figure}

\section{Network Description Language}
\label{ss:lang_net}

\added{
  An AstraKahn program starts with a definition of the outermost net
}

\begin{grammar}
<net>    ::= [`pure'] `net' <identifier> `(' <input\_ports> `|' <output\_ports> `)'\\
             <declaration>*\\
             `connect' <wiring> `end'

<input\_ports> ::= <identifier_list>

<output\_ports> ::= <identifier_list>
\end{grammar}

\added{
  The \texttt{net} header defines its name and input and output ports.
  The \texttt{pure} keyword can be put before the declaration in order to
  specify that the net can act as a\deleted{primitive} box (see
  \autoref{ss:pure_nets}).

  While boxes are declared externally and have global scope, synchronisers and
  any nested networks (both built-in\footnote{Syntax for synch-tables and
  morphisms is presented in \autoref{s:compound}.} and programmer{-}defined) are
  declared next to the header. The scope of these declarations is limited to
  the current net.

}

\begin{grammar}
<declaration>   ::= <net> | <synchroniser> | <synchtable> | <morphism>
\end{grammar}

\added{
  The synchroniser declaration consists of its name and, optionally, the values of
  its external parameters:
}
\begin{grammar}
<synchroniser>   ::= `synch' <identifier> [ `[' <argument> [`,' <argument>]* `]' ]

<argument>  ::= <identifier> `=' (<string> | <integer>)
\end{grammar}

\added{
  The wiring expression is written using the operators defined in
  \autoref{s:wiring}:
}
\begin{grammar}
<wiring> ::= <vertex>
          \alt `(' <wiring> `)'
          \alt <wiring> `..' <wiring>
          \alt <wiring> `||' <wiring>
          \alt <wiring> `\\'
          \alt <wiring> `*'
\end{grammar}

\noindent \added{The operators have properties listed below in the order
of decreasing priority:}
\begin{itemize}
  \item \texttt{*} and \texttt{\textbackslash} are postfix unary operators
        grouping from left to right, i.e.
        $$
        a\texttt{*\textbackslash} = (a\texttt{*})\texttt{\textbackslash}
        $$
  \item \texttt{..} is a binary associative operator
  \item \texttt{||} is a binary associative and commutative operator
\end{itemize}

In complex expressions without brackets operators \texttt{..} are evaluated from
left to right:
$$
a \texttt{..} b \texttt{..} c = ((a \texttt{..} b) \texttt{..} c)
$$

\added{
  The vertices are referred to by their names. Since boxes are declared as
  functions, the programmer needs to specify their category explicitly:
}
%
\begin{grammar}
<vertex> ::= <vertex\_name> | <renaming\_brackets> | <merger>

<vertex\_name> ::= [<category> `:'] <identifier>

<category> ::= `t' | `i' | `do' | `du' | `mo' | `ms' | `mu'
\end{grammar}

\added{
  Port names are specified in declarations only for nets and synchronisers,
  whereas the boxes' ports by default are named \texttt{\_1}, \texttt{\_2},
  etc., separately for input and output ports. One can change the default names by
  \textit{renaming brackets}:
}
%
\begin{grammar}

<renaming\_brackets> ::= `<' [<renaming>] `|' <vertex\_name> `|' [<renaming>] `>'

<renaming> ::= <identifier\_list> | <kwarg\_list>

<kwarg\_list> ::= <kwarg> [`,' <kwarg>]*

<kwarg> ::= <identifier> `=' <identifier>
\end{grammar}

\added{For example:}
\begin{alltt}
<init,terms | SomeReductor | result,errors>
<_1=init,_2=terms | SomeReductor | _1=result>
\end{alltt}

\added{
  Finally, a non-deterministic channel merger can be inserted as a wiring
  operand with the following syntax:
}
%
\begin{grammar}
<merger> ::= `<' <identifier\_list> `| ~ |' <identifier\_list> `>'
\end{grammar}

\added{
  In the following example the merger receives messages from channels
  \texttt{a}, \texttt{b}, and \texttt{c}, and then copies them to \texttt{d} and
  \texttt{e}. As the merger is non-deterministic, no particular order of
  messages is guaranteed.

}
%
\begin{alltt}
<a,b,c | ~ | d,e>
\end{alltt}

%-------------------------------------------------------------------------------

\section{Extensions}
\label{s:compound}

AstraKahn allows one to combine \replaced{boxes and synchronisers}{primitive
vertices} into named subnetworks, which in turn can be used repeatedly in larger
networks. These subnetworks are called
\textit{nets} \replaced{and also have}{. Just like a primitive vertex, each net
has} a number of named input and output \replaced{ports}{channels} connected to
constituent vertices.

Nets can be used not only by a programmer, but also by the coordinator in order
to construct and manage\deleted{\textit{compound vertices}:} built-in networked
structures with a complex behaviour which comprise elementary vertices. The
following sections describes such structures available in AstraKahn.

\subsection{Pure Nets}
\label{ss:pure_nets}

Apart from the ordinary role of the net as a structural unit of AstraKahn
networks, it can also, under some conditions, act exactly as \replaced{an
ordinary}{a primitive} box in which input messages are processed by a network of
\deleted{primitive}vertices.

The network acting as a\deleted{primitive} box is called \textit{pure}. For the network
to be pure the following conditions have to be satisfied:
\begin{itemize}
  \item the number of input and output channels of the pure net must correspond
        to the ones in the\deleted{primitive} box;
  \item the depth of all internal channels must be zero, i.e. $\sigma_k,~k>0$
        are not allowed inside the pure net. The segmentation marks are handled
        by the coordinator: it forwards them to the output channel according to
        box's semantics and send $\sigma_0$ into the net to mark the end of the
        message sequence for inductors and reductors.
\end{itemize}

In order to ensure the statelessness of the pure net, the coordinator ``resets''
the \replaced{net}{compound box} once it yields the result:
\begin{itemize}
\item for the transductor: after sending a message on all output channels;
\item for the inductor: after the box has yielded a $\sigma_0$;
\item for the reductor: after the box has encountered a $\sigma_0$.
\end{itemize}

The ``reset'' means that all internal vertices abort the execution,
synchronisers are returned to their start state, and the content of all channels
is flushed.

\subsection{Parallel Boxes}
\label{ss:parallel_boxes}

Boxes process messages sequentially, one after another. However, in some cases
it is possible to apply the box code to several messages in parallel. This
allows one to increase the processing rate of the box. In the following sections
parallel transductor and reductor are discussed.

\subsubsection*{Transductor}

A transductor simply applies its function to input messages one after another.
Since the function is pure, there is no dependency between the computations.
This allows one to replace a single\deleted{primitive} transductor by a number
of its copies and distribute input messages among them asynchronously, combining
the results into the original output channels:
\begin{center}
  \begin{minipage}[c]{.5\linewidth}
    \adjustbox{valign=t}{%
      \includegraphics[width=8cm]{ptransductor}
    }
  \captionof{figure}{Parallel transductor.}
  \label{fig:p_transductor}
  \end{minipage}
\end{center}

\added{
  Since transductor instances are asynchronous, the order in which messages are
  processed is not guaranteed. In order to preserve the semantics of a single
  transductor, additional components must be added after the parallel instances
  for retaining the original order of messages. This may reduce or cancel out
  the benefit of the data parallelism due to global synchronisation.
  However, it can be avoided if the order of messages after the transductor does
  not affect the computations. For example, if the transductor sends messages to
  an unordered reductor, the order of messages won't affect the result of
  reduction.

  Since the topology of the network and components' properties are known
  statically, the compiler can mark the channels as `ordered' or `unordered'.
  This may be used for optimising out the sorting network after a parallel
  transductor.

  That said, for the parallel transductor not to change the structure of message
  sequences, the messages must not be shuffled outside their brackets, i.e. a
  segmentation mark is always a barrier of such permutations.

}

\deleted{%
  In the parallel transductor, unlike its primitive counterpart, the output is
  not guaranteed to reflect the original order of input messages. However, for
  the channels with non-zero depth the coordinator retains the messages within
  their brackets, i.e. the parallel copies of the primitive transductor are
  synchronised upon receiving a segmentation mark.%
%
}

\subsubsection*{Reductor}

A reductor performs left-associative evaluation of expression
\eqref{eq:reduction}. In the general case such evaluation is inherently
sequential. However, for monadic reductors that are segmented or unordered it is
possible to break the evaluation into independent computations:
$$
r = b_0 \oplus b_1 \oplus b_2 \dots \oplus b_n
  = (b_0 \oplus \dots \oplus b_{p(1)}) \oplus
    (b_{p(1)+1} \oplus \dots \oplus b_{p(2)}) \oplus
    (b_{p(m-1)+1} \oplus \dots \oplus b_{p(k)})
$$
where the monotonically increasing function $p(i)$ defines a partition of the
original term sequence into $k$ parts. The subexpressions can be evaluated in
parallel, the result then can be partitioned and evaluated again until the final
result is yielded. For example, for $n=10$ and $k=5$:

\begin{figure}[H]
  \centering
  \includegraphics[width=8cm]{preductor}
  \caption{Sample message flow in a parallel reductor.}
  \label{fig:p_reductor}
\end{figure}

Since normally the reductor does not know the length of an incoming sequence of
messages, the choice of the parameter $k$ in general case can only be empirical.
However, if the reductor is a part of a special construction (see
\autoref{ss:morphisms}), the coordinator knows the exact length of the sequence
and can effectively allocate the resources to reduce it in parallel.

\subsubsection*{Proliferation}

The parallel boxes can not be used directly by a programmer. Instead, it is the
coordinator that \replaced{creates parallel instances of boxes}{replaces
primitive boxes with parallel ones} at runtime. This process is called
\textit{proliferation}. A number of parallel copies replacing a given box is
called its \textit{proliferation factor}.

Proliferation is a part of AstraKahn self-tuning strategy described in
\autoref{c:self_tuning}.

\subsection{Synch-Table}
\label{synchtable}

\added{
  Consider a single channel that carries interleaved homogeneous messages of
  several ``logical'' subsequences. The subsequences are distinguished by a
  combination of \textit{indices}: integer values under certain labels within
  each message.
}

\added{
  The \textit{synch-table} is an extension of the synchroniser that turns it
  into a dynamic array of parallel instances associated with a declared set
  of indices contained in incoming messages. Syntactically, synch-tables are
  declared as follows:

}

\begin{grammar}
<synchtable>   ::= `tab' `[' <index> [`,' <index>]* `]' <synchroniser>

<index> ::= <identifier> `[' <integer> `,' <integer> `]'
\end{grammar}

\added{
  For example:

\begin{alltt}
tab [foo[a,b], bar[c,d] ...  ] \textit{synch-declaration}
\end{alltt}

  \noindent where \texttt{foo[a,b]} means that the label named \texttt{foo}
  with an integer value within the limits \texttt{[a,b]} is expected to be found
  in an incoming message.

  When the synch-table receives a message $m$ containing all the declared
  indices, it dynamically instantiates the synchroniser passing the values of
  the indices as parameters:
%
\begin{alltt}
S(foo=m[foo], bar=m[bar])
\end{alltt}
%
  \noindent and routes the message to the instance. When the message has been
  processed, the instance persists and can accept further messages with the
  corresponding values of indices (\autoref{fig:synchtable}).

}

\begin{center}
  \begin{minipage}[c]{.8\linewidth}
    \centering
    \adjustbox{valign=t}{%
      \includegraphics[width=10cm]{synch_table}
    }
  \captionof{figure}{Synch-table.}
  \label{fig:synchtable}
  \end{minipage}
\end{center}

\added{
  Thus, each subsequence of messages is routed to an instance of the
  synchroniser with the indices representing corresponding the subsequence.
}

The output channels from all instances are merged into joint output channels
corresponding to the\deleted{primitive} synchroniser. Segmentation marks are
broadcast unchanged to all synchronisers within the synch-table.

\subsection{Morphisms}
\label{ss:morphisms}


Since the proliferation mechanism regulates the throughput of individual
vertices, it is efficient only if a \added{sufficiently} large number of
messages \replaced{are processed in parallel}{circulating in the network}.

If the \replaced{network implements a data parallel algorithm}{vertices admit
the divide{-}and{-}conquer paradigm}, it is possible to generate more messages
by breaking down the initial problem into smaller ones by an inductor. After the
messages are processed they can be assembled by a reductor to obtain the desired
result.

\added{
  While this pattern can easily be implemented manually, it is not generally
  clear how many messages are sufficient for to utilise parallel resources
  fully. Too many subproblems may cause a significant overhead that would cancel
  out benefits from the parallelism, while having too few of them may prevent
  potential pipeline parallelism.
%
}

\added{
  However, if the program take sufficiently long time to run or is run
  repeatedly, the number of messages can potentially be changed automatically
  based on the information collected by monitoring the network and analysing
  resource utilisation. In order to self-tune the number of messages, AstraKahn
  makes it accessible to runtime system by supporting a built-in pattern for
  data parallel problems.
%
}

\deleted{
  AstraKahn supports a built-in pattern that supports this class of
  problems and provides one more degree of freedom for a runtime adaptation
  mechanism.
}

\begin{definition*}[eager transductor]
\label{def:eager}
A transductor is called \textit{eager} if it responds to any input message with
exactly one message on each of its output channels.
\end{definition*}
\noindent

Consider a $1\texttt{I}$ inductor $P$, an eager $n\texttt{T}$ transductor $T$,
and $1\texttt{R}_{M\alpha},~\alpha \in \{O, U, S\}$ reductors $Q_i$ for
$i\in[1,n]$. Express the boxes as mappings on messages:
$$
\begin{aligned}
  P(k) &: m \to (m_1, m_2, ... , m_k) \\
  T &: m \to r^1 \| ... \| r^n \\
  Q_i(k) &: (r^i_1, ... , r^i_k) \to r,~~
                          i \in [1, n]
\end{aligned}
$$
where $\|$ separates messages on different channels. The inductor and
reductors are parametrised with the number of messages they generate or reduce.

Let $Q_i(k)$ has the inverse mapping $Q^{-1}_i(k)$. In terms of boxes the inverse
mapping can be defined by a $1\texttt{I}$ inductor:
$$
Q^{-1}_i(k) : r \to (r^i_1, r^i_2, ... , r^i_k)
$$

\begin{definition*}[loxomorphism]
\label{def:loxomorphism}
The triplet $\left( P(k), T, Q(k) \right)$ is called \textit{loxomorphism} if
$$
T \circ P = \left( \|_{i=1}^n Q^{-1}_i(k) \right) \circ T
$$
or, equivalently, the following diagram is commutative:
$$
\begin{tikzpicture}
  \matrix (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em] {
     (m_1 \dots m_k) & \begin{gathered}
                        (m^1_1 \dots m^1_k) \| \dots \\
                        \dots \| (m^n_1 \dots m^n_k)
                        \end{gathered} \\
     m & r^1 \| \dots \| r^n \\};
  \path[-stealth]
    (m-2-1) edge node [left] {$P$} (m-1-1)
            edge node [below] {$T$} (m-2-2)
    (m-1-1) edge node [below] {$T$} (m-1-2)
    ($(m-1-2.south)+(-0.1,0)$) edge node [left] {$\{Q_i\}$}       ($(m-2-2.north)+(-0.1,0)$)
    ($(m-2-2.north)+(0.1,0)$) edge node [right] {$\{Q_i^{-1}\}$} ($(m-1-2.south)+(0.1,0)$);
\end{tikzpicture}
$$

\end{definition*}

The diagram can be interpreted as follows. Let an input message $m$ to be
processed by the transductor yield the result $r^1 \| ... \| r^n$. Instead of
this the loxomorphism allows one to split the input message into a sequence
$(m_1,m_2,...,m_k)$ which can be processed by the transductor in parallel. The
resulting sequence is the image of the intended result under $Q^{-1}_i(k)$ and
can be reduced to it by $Q_i(k)$.

A loxomorphism in AstraKahn results in the following network:
\begin{center}
  \begin{minipage}[c]{.8\linewidth}
    \centering
    \adjustbox{valign=t}{%
      \includegraphics[width=10cm]{morphism}
    }
  \captionof{figure}{Morphism network}
  \label{fig:morphism}
  \end{minipage}
\end{center}

The coordinator can increase the level of concurrency at runtime by enabling the
inductor and reductor for the given parameter $k$ defining the number of
messages that will be processed in parallel by the transductor. This process is
called \textit{fragmentation}. \deleted{It forms another mechanism for the AstraKahn
self-tuning strategy described in Section ....}

The morphism is declared as follows:

\begin{grammar}
<morphism> ::= `morph' `(' <identifier> `)' `{' <morph_list> `}'

<morph\_list> ::= <morph> [`,' <morph>]*

<morph> ::= <inductor> `/' <transductor> `/' <reductor> `;'

<inductor> ::= <vertex\_name>

<transductor> ::= <vertex\_name>

<reductor> ::= <vertex\_name>
\end{grammar}

The declaration assigns inductor-reductor pairs\deleted{either} to a single
transductor\deleted{or to several ones}. Once \replaced{the}{one of these}
transductor\deleted{s} is used in the wiring expression, the corresponding
morphism will be constructed by the compiler. \deleted{The keyword
\texttt{where} defines synchronisers (or synch-tables) that replaces the
specified reductor-inductor connection once it occurs in the network.}

An important special case of loxomorphisms is the pipeline of transductors. If
two consecutive stages of the pipeline are fragmented, the messages go through
the adjacent reductor and inductor which causes global synchronisation after the
first stage. In the general case this step is essential since the fragments of
the original problem may need to be combined with others to obtain the intended
result. However, for some problems this process can be performed with some
degree of locality: each message may need to be combined with only a few others.
%
\added{
  For these cases the morphism provides special input and output ports that act
  as a ``shortcut'' for messages. Given two serially connected morphisms, the
  programmer can place some vertex (expectedly -- a synch table) called
  \textit{override}, which combines messages in the way that they may go through
  without the explicit join-split (\autoref{fig:morphism_pipeline}).

}

\deleted{
  In this case the explicit join-split
  is replaced by a problem-specific synch-table performing the local message
  combinations. This replacement is called \textit{override}.
}

\begin{center}
  \begin{minipage}[c]{.8\linewidth}
    \centering
    \adjustbox{valign=t}{%
      \includegraphics[width=10cm]{morphism_pipeline}
    }
  \captionof{figure}{Pipeline of morphisms}
  \label{fig:morphism_pipeline}
  \end{minipage}
\end{center}

% Morphisms is also declared as modifiers to ordinary transductors:

% \begin{center}\begin{minipage}{.5\textwidth}
% \centering
% \begin{alltt}
% \textbf{morph} \{
%   I1 / T1 / R1;
%   I2 / T2a, T2b, ...  / R2;
%   \textbf{where} R1 .. I2 = SYNC1,
%         R2 .. I2 = SYNC2, ...;
% \}
% \end{alltt}
% \end{minipage}\end{center}

% The declaration assigns inductor-reductor pairs either to a single transductor
% or to several ones. Once one of these transductors is used in the wiring
% expression, the corresponding morphism will be constructed by the compiler. The
% keyword \texttt{where} defines synchronisers (or synch-tables) that replaces the
% specified reductor-inductor connection once it occurs in the network.

%-------------------------------------------------------------------------------

\subsection{Serial Replication}

An algorithmic loop can be implemented in an AstraKahn network as a serially
connected sequence:
$$
\underbrace{A \texttt{..} A \texttt{..} \cdots
\texttt{..} A}_{n}
$$
where $A$ is a net representing one iteration of the loop, and $n$ is a desired
number of iterations. In what follows we will refer to an individual $A$ as a
\textit{stage}.

Such a construction does not support loops iterating a variable number of
times during the execution. Furthermore, the static sequence of networks takes
computational resources even if there are no messages to process.

The serial replication wiring pattern in AstraKahn solves both problems. The
pattern creates a ``lazy'', potentially infinite pipeline: the next stage is
created only at the moment that the message is emitted by the last stage.
Messages leave the pipeline once they satisfy the exit-condition programmed in
each stage.

Let $A$ be a net with the same number of input and output channels,
and there is a bijection between their names. Assume also that the stage
includes one or more synchronisers. We will refer to the aggregate state of
these synchronisers as the \textit{stage state}.

\begin{definition*}[forward fixed point]
\label{def:ffp}
The stage $A$ is said to have a \textit{forward fixed point} (FFP) if it is
possible to prove at runtime that an input message from some input channel will
pass through the stage unchanged to the identically named output channel.
\end{definition*}

Since the definition is very broad, let us provide some particular cases of the
forward fixed point. First, an FFP cannot pass through any boxes since they are
treated as black boxes, i.e. their behaviour cannot be analysed. Hence, for an
FFP it is only possible to pass through synchronisers, whose behaviour can be
analysed, and mergers. For example, the FFP can be detected by some predicate
that is tested by stage's synchronisers such that the message passed unchanged
if the predicate is true. Alternatively, a stage can have an input channel that
is directly connected to the identically named output channel: in this case once
a message is know to be an FFP once it goes to this input channel.

\begin{definition*}[reversed fixed point]
\label{def:rfp}
The stage $A$ is said to have a \textit{reversed fixed point} (RFP) if it has a
subset of reachable states (called the \textit{RFP states}) such that in each of
these states the stage passes all messages unchanged to the identically named
output channels, remaining within the subset of states.
\end{definition*}

An application of these stage properties to the serial replication pattern is
the following. If the described stage $A$ has both FFP and RFP and happened to
occur in a wiring expression as \texttt{A*}, the ``lazy'' pipeline of identical
replicas of $A$ is created: a new stage is initialised once a message is
processed by the current last stage.

If a message is an FFP, it leaves the pipeline through one of the separate
output channels connected to the rest network (otherwise the message would
infinitely create new stages bypassing through them unchanged. In a sense, the
FFP ``warps through'' the infinite chain of the stage replicas).

On the other hand, RFP serves for reducing the length of the pipeline: once a
message triggers one of the RFP states at some stage, the stage is removed by
the coordinator since now it is simply passed the input messages unchanged.

Therefore, with the FFP and RFP specified appropriately, serial replication
allows to create dynamic pipeline structure corresponding to loops with variable
number of iterations.