\section{Summary}

\added{
  This thesis presented the up-to-date definition of AstraKahn and the
  architecture of its prototype, which includes the language compiler and
  runtime system. On the runtime system level the core vertices are described as
  objects that implement unified interfaces, while the built-in extensions are
  composed of the core vertices hierarchically. This allows one to adjust vertex
  behaviour and implement new extensions without going deeply into the code;
  this is particularly useful at the current stage since the language is not
  stable yet.

  The described prototype is being implemented in Python with a multicore
  environment in mind; at the moment the core and most extensions of AstraKahn
  are completed \cite{AKImpl}.

}

\section{Future Work}

\added{
  Once the prototype is implemented, our primary goal is to conduct various case
  studies and to examine self-tuning heuristics in order to find a good
  adaptation strategy suitable for whole classes of AstraKahn applications.

  Furthermore, we are interested in practical applications involving pipeline
  and data parallelism, as well as irregular computations, since the optimal
  level of concurrency in such cases is particularly difficult to ascertain. The
  PIC method in the present thesis is an example of such application.

  Further work will include supporting the Message Definition Language and
  components' reconciliation \cite{DBLP:journals/corr/ZaichenkovTS15}, as well
  as studying the synchroniser model and developing its static analysis; a
  preliminary work on this topic is done in \cite{AnnaMSc}.
%
}