\begin{algorithm}
\DontPrintSemicolon

\SetKwProg{function}{function}{}{}

\SetKwFunction{assemble}{assemble}

\SetKwFunction{return}{return}
\SetKwFunction{msg}{msg}
\SetKwFunction{join}{join}

\SetKwData{Grid}{Grid}

\function{\assemble{$M$}} {

  $G$ = \join{$\left. M.G_i \right|_{i=1 \dots k}$} \;
  $P$ = \join{$\left. M.P_i \right|_{i=1 \dots k}$} \;

  \return{\msg{$G, P$}}
}
\caption{Morphism reductor, part 3: assembler}
\label{alg:morph_assemble}
\end{algorithm}