\begin{algorithm}
\DontPrintSemicolon

\SetKwProg{function}{function}{}{}

\SetKwFunction{scatterxchg}{scatter\_xchg}

\SetKwFunction{return}{return}
\SetKwFunction{mcopy}{copy}
\SetKwFunction{msg}{msg}

\SetKwData{Grid}{Grid}

\function{\scatterxchg{$M$}} {

  $\left. M.G_{i+1 \Mod{k}}[0] \right|_{i=1 \dots k}$ += $M.{Ghost}^R_i$

  \return{$M$}
}
\caption{Morphism reductor, part 2: communication}
\label{alg:morph_scatter}
\end{algorithm}