\begin{algorithm}
\DontPrintSemicolon

\SetKwProg{function}{function}{}{}

\SetKwFunction{split}{split}

\SetKwFunction{return}{return}
\SetKwFunction{mcopy}{copy}
\SetKwFunction{update}{update}

\SetKwData{Grid}{Grid}

\function{\split{$M, k$}} {
  $\left. G_i \right|_{i=1 \dots k}$ = $M.G$.\split{} \;
  $\left. P_i \right|_{i=1 \dots k} =
  \{ (x, v) \in M.P | \min_{x}{G_i} \leq x < (\max_{x}{G_i} + M.\delta x) \}$ \;
  $\left. {Ghost}^L_i \right|_{i=1 \dots k} = G_{i-1 \Mod{k}}[-1]$ \;

  $\left. {Ghost}^R_i \right|_{i=1 \dots k} = G_{i+1 \Mod{k}}[0]$ \;

  $\left. R_i \right|_{i=1 \dots k} = M$.\mcopy{} \;

  $\left. R_i \right|_{i=1 \dots k}$ = 
                        $R_i$.\update{$G_i, P_i, {Ghost}^L_i, {Ghost}^R_i$}  \;

  \return{$[R_1 \dots R_k]$}
}
\caption{Morphism inductor.}
\label{alg:morph_split}
\end{algorithm}