\begin{algorithm}
\DontPrintSemicolon

\SetKwProg{function}{function}{}{}

\SetKwFunction{combine}{combine}

\SetKwFunction{return}{return}
\SetKwFunction{mcopy}{copy}
\SetKwFunction{msg}{msg}

\SetKwData{Grid}{Grid}

\function{\combine{$M_i,~i=1 \dots k$}} {

  $R$ =
      \msg{$\left. \left(M.G_i,~ M.P_i,~ {Ghost}^L_i,~ {Ghost}^R_i\right) \right|_{i=1 \dots k}$} \;
      
  \return{$R$}
}
\caption{Morphism reductor, part 1: combiner}
\label{alg:morph_combine}
\end{algorithm}