\newcommand{\syncisready}{%
  \begin{algorithm}[H]
  \input{algorithms/sync_definitions}

  \method{\isReady{}}{

      \inputsReady = ready inputs that cause transitions from the current state \;

      \If{\inputsReady \is empty}{
          \Return{$($\False, {\False}$)$} \;
      } \;

      \tcc{Remove channels that cause potential send to blocked channels}
      \ForEach{\channel \inn \inputsReady}{
      
          \transitions = transitions from the current state caused by \channel \;

          \outputsTo = outputs used in send statements of \transitions \;
          \;

          \If{\outputsTo \has blocked channels}{
              \remove \channel \from \inputsReady \;
          }
      }
      \;
      
      \eIf{\inputsReady \is empty}{
          \Return{$($\True, {\False}$)$} \;
      }
      {
          \store \inputsReady \;
          \Return{$($\True, {\True}$)$} \;
      }
  }
  \caption{Synchroniser: readiness test.}
  \label{alg:sync_is_ready}
  \end{algorithm}%
}


\newcommand{\syncfetch}{%
  \begin{algorithm}[H]
  \input{algorithms/sync_definitions}

  \method{\Fetch{\inputsReady}}{

      \channel = \take{least frequently taken channel \from \inputsReady} \;

      \message = \get{\channel} \;
      \;

      \Return{\channel, \message} \;
  }
  \caption{Synchroniser: message fetch.}
  \label{alg:sync_fetch}
  \end{algorithm}
}


\newcommand{\syncrun}{%
  \begin{algorithm}
  \input{algorithms/sync_definitions}
  \method{\Run{\channel, \message}}{

      \chooseTransition{}

      \If{no transition has been taken}{
        \tcc{Drop the message.}
        \Return{\True} \;
      }
      \;
      \tcc{Perform operations augmented to the taken transition.}

      \assign{} \;

      \send{} \;

      \states = \goto{} \;

      \Return{\chooseState{\states}}
  }
  \caption{Synchroniser: execution.}
  \label{alg:sync_run}
  \end{algorithm}
}


\newcommand{\syncchoosetrans}{%
  \begin{algorithm}[H]
  \input{algorithms/sync_definitions}

  \procedure{\chooseTransition{}}{
      \ForEach{\priority of transitions \inn the current state}{
          \tcc{Iterate over transition priorities in the current state from highest to lowest.}

          \allTransitions = transitions caused by \channel $|$ \priority \;
          \;

          \validTransitions = \allTransitions $|$ ordinary ones, with satisfied conditions \;

          \elseTransition = \allTransitions $|$ \eltr, with satisfied conditions \;
          \;

          \uIf{ $($\validTransitions \is empty$)$ \and $($\elseTransition \is $\None)$}{
            \continue \;
          }

          \uElseIf{$($\validTransitions \is empty$)$ \and $($\elseTransition \is not $\None)$}{
            \take{\elseTransition} \;
          }

          \uElseIf{\validTransitions \is not empty}{
            \take{least frequently taken transition \from \validTransitions} \;
          }
      }
  }
  \caption{Synchroniser: choose transition according to priorities and conditions.}
  \label{alg:sync_choosetransition}
  \end{algorithm}%
}


\newcommand{\syncchoosestate}{%
  \begin{algorithm}[H]
  \input{algorithms/sync_definitions}

  \procedure{\chooseState{\states}}{
    %\tcc{Obtain immediate states, i.e. the ones in which the synchroniser is
    %immediately ready for further execution.}
    \immediateStates = \states \;
    
    \ForEach{\state \inn \immediateStates}{
    
      \inputsReady = ready inputs that cause transitions from \state \;

      \outputsTo = outputs used in send stmts in \state \;
      \;

      \If{$($\inputsFrom \is empty$)$ \or $($\outputsTo \has blocked channels$)$}{
          \remove \state \from \immediateStates \;
      }
    }
    \;
    \eIf{\immediateStates \is not empty}{
      \Return{least frequently taken state \from \immediateStates}
    }
    {
      \Return{least frequently taken state \from \states}
    }
  }
  \caption{Synchroniser: choose preferable state to move.}
  \label{alg:sync_choosestate}
  \end{algorithm}%
}