\tikzstyle{every node}=[draw=black,thick]
\begin{tikzpicture}[
  tlabel/.style={pos=0.4,right=-1pt},
  level 1/.style={level distance=10mm},
  level 2/.style={level distance=10mm},
  level 3/.style={sibling distance=15mm, level distance=10mm},
  level 4/.style={sibling distance=10mm,level distance=10mm},
  level 5/.style={level distance=8mm},
  level 6/.style={level distance=8mm},
]
\node{\texttt{net Foo}}
child {node {wiring}
  child {node {\texttt{||}}
    child {node {\texttt{\texttt{\textbackslash}}}
      child {node {\texttt{..}}
        child {node {B}}
        child {node {C}}
      }
    }
    child {node {\texttt{..}}
      child {node {A}}
      child {node {\texttt{*}}
        child {node {Bar}}
      }
    }
  }
}
child[missing] {}
child[missing] {}
child {node {decls}
  child {node {\texttt{net Bar}}
    child {node {wiring}
      child {node {\texttt{||}}
        child {node {S}}
        child {node {\texttt{..}}
          child {node {B}}
          child {node {D}}
        }
      }
    }
    child {node {decls}
        child {node {\texttt{synch S}}}
    }
  }
  };
\end{tikzpicture}