\chapter{Execution Interface of Synchronisers}
\label{app:sync_algs}

\input{algorithms/synchroniser}

\syncisready
\vspace{0.5cm}

\syncfetch
\vspace{0.5cm}

\syncrun
\vspace{0.5cm}

\syncchoosetrans
\vspace{0.5cm}
\newpage
\syncchoosestate